<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Feb 21 23:52:59 MET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IndexableBinaryStringTools (Lucene 2.9.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.util.IndexableBinaryStringTools class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IndexableBinaryStringTools (Lucene 2.9.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexableBinaryStringTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/util/FieldCacheSanityChecker.InsanityType.html" title="class in org.apache.lucene.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/MapOfSets.html" title="class in org.apache.lucene.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/IndexableBinaryStringTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexableBinaryStringTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.util</FONT>
<BR>
Class IndexableBinaryStringTools</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.util.IndexableBinaryStringTools</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IndexableBinaryStringTools</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides support for converting byte sequences to Strings and back again.
 The resulting Strings preserve the original byte sequences' sort order.
 
 The Strings are constructed using a Base 8000h encoding of the original
 binary data - each char of an encoded String represents a 15-bit chunk
 from the byte sequence.  Base 8000h was chosen because it allows for all
 lower 15 bits of char to be used without restriction; the surrogate range 
 [U+D8000-U+DFFF] does not represent valid chars, and would require
 complicated handling to avoid them and allow use of char's high bit.
 
 Although unset bits are used as padding in the final char, the original
 byte sequence could contain trailing bytes with no set bits (null bytes):
 padding is indistinguishable from valid information.  To overcome this
 problem, a char is appended, indicating the number of encoded bytes in the
 final content char.
 
 This class's operations are defined over CharBuffers and ByteBuffers, to
 allow for wrapped arrays to be reused, reducing memory allocation costs for
 repeated operations.  Note that this class calls array() and arrayOffset()
 on the CharBuffers and ByteBuffers it uses, so only wrapped arrays may be
 used.  This class interprets the arrayOffset() and limit() values returned by
 its input buffers as beginning and end+1 positions on the wrapped array,
 respectively; similarly, on the output buffer, arrayOffset() is the first
 position written to, and limit() is set to one past the final output array
 position.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/IndexableBinaryStringTools.html#decode(java.nio.CharBuffer)">decode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/nio/CharBuffer.html" title="class or interface in java.nio">CharBuffer</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the given char sequence, which must have been encoded by
 <A HREF="../../../../org/apache/lucene/util/IndexableBinaryStringTools.html#encode(java.nio.ByteBuffer)"><CODE>encode(java.nio.ByteBuffer)</CODE></A> or 
 <A HREF="../../../../org/apache/lucene/util/IndexableBinaryStringTools.html#encode(java.nio.ByteBuffer, java.nio.CharBuffer)"><CODE>encode(java.nio.ByteBuffer, java.nio.CharBuffer)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/IndexableBinaryStringTools.html#decode(java.nio.CharBuffer, java.nio.ByteBuffer)">decode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/nio/CharBuffer.html" title="class or interface in java.nio">CharBuffer</A>&nbsp;input,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the input char sequence into the output byte sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/nio/CharBuffer.html" title="class or interface in java.nio">CharBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/IndexableBinaryStringTools.html#encode(java.nio.ByteBuffer)">encode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the input byte sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/IndexableBinaryStringTools.html#encode(java.nio.ByteBuffer, java.nio.CharBuffer)">encode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;input,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/nio/CharBuffer.html" title="class or interface in java.nio">CharBuffer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the input byte sequence into the output char sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/IndexableBinaryStringTools.html#getDecodedLength(java.nio.CharBuffer)">getDecodedLength</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/nio/CharBuffer.html" title="class or interface in java.nio">CharBuffer</A>&nbsp;encoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes required to decode the given char sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/IndexableBinaryStringTools.html#getEncodedLength(java.nio.ByteBuffer)">getEncodedLength</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of chars required to encode the given byte sequence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEncodedLength(java.nio.ByteBuffer)"><!-- --></A><H3>
getEncodedLength</H3>
<PRE>
public static int <B>getEncodedLength</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;original)
                            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns the number of chars required to encode the given byte sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - The byte sequence to be encoded.  Must be backed by an array.
<DT><B>Returns:</B><DD>The number of chars required to encode the given byte sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the given ByteBuffer is not backed by an array</DL>
</DD>
</DL>
<HR>

<A NAME="getDecodedLength(java.nio.CharBuffer)"><!-- --></A><H3>
getDecodedLength</H3>
<PRE>
public static int <B>getDecodedLength</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/nio/CharBuffer.html" title="class or interface in java.nio">CharBuffer</A>&nbsp;encoded)
                            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns the number of bytes required to decode the given char sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoded</CODE> - The char sequence to be encoded.  Must be backed by an array.
<DT><B>Returns:</B><DD>The number of bytes required to decode the given char sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the given CharBuffer is not backed by an array</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.nio.ByteBuffer, java.nio.CharBuffer)"><!-- --></A><H3>
encode</H3>
<PRE>
public static void <B>encode</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;input,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/nio/CharBuffer.html" title="class or interface in java.nio">CharBuffer</A>&nbsp;output)</PRE>
<DL>
<DD>Encodes the input byte sequence into the output char sequence.  Before
 calling this method, ensure that the output CharBuffer has sufficient
 capacity by calling <A HREF="../../../../org/apache/lucene/util/IndexableBinaryStringTools.html#getEncodedLength(java.nio.ByteBuffer)"><CODE>getEncodedLength(java.nio.ByteBuffer)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The byte sequence to encode<DD><CODE>output</CODE> - Where the char sequence encoding result will go.  The limit
  is set to one past the position of the final char.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If either the input or the output buffer
  is not backed by an array</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.nio.CharBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
decode</H3>
<PRE>
public static void <B>decode</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/nio/CharBuffer.html" title="class or interface in java.nio">CharBuffer</A>&nbsp;input,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;output)</PRE>
<DL>
<DD>Decodes the input char sequence into the output byte sequence.  Before
 calling this method, ensure that the output ByteBuffer has sufficient
 capacity by calling <A HREF="../../../../org/apache/lucene/util/IndexableBinaryStringTools.html#getDecodedLength(java.nio.CharBuffer)"><CODE>getDecodedLength(java.nio.CharBuffer)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The char sequence to decode<DD><CODE>output</CODE> - Where the byte sequence decoding result will go.  The limit
  is set to one past the position of the final char.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If either the input or the output buffer
  is not backed by an array</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.nio.CharBuffer)"><!-- --></A><H3>
decode</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A> <B>decode</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/nio/CharBuffer.html" title="class or interface in java.nio">CharBuffer</A>&nbsp;input)</PRE>
<DL>
<DD>Decodes the given char sequence, which must have been encoded by
 <A HREF="../../../../org/apache/lucene/util/IndexableBinaryStringTools.html#encode(java.nio.ByteBuffer)"><CODE>encode(java.nio.ByteBuffer)</CODE></A> or 
 <A HREF="../../../../org/apache/lucene/util/IndexableBinaryStringTools.html#encode(java.nio.ByteBuffer, java.nio.CharBuffer)"><CODE>encode(java.nio.ByteBuffer, java.nio.CharBuffer)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The char sequence to decode
<DT><B>Returns:</B><DD>A byte sequence containing the decoding result.  The limit
  is set to one past the position of the final char.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the input buffer is not backed by an
  array</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.nio.ByteBuffer)"><!-- --></A><H3>
encode</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/nio/CharBuffer.html" title="class or interface in java.nio">CharBuffer</A> <B>encode</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;input)</PRE>
<DL>
<DD>Encodes the input byte sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The byte sequence to encode
<DT><B>Returns:</B><DD>A char sequence containing the encoding result.  The limit is set
  to one past the position of the final char.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the input buffer is not backed by an
  array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexableBinaryStringTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/util/FieldCacheSanityChecker.InsanityType.html" title="class in org.apache.lucene.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/MapOfSets.html" title="class in org.apache.lucene.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/IndexableBinaryStringTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexableBinaryStringTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2010 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
