<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 26 16:23:17 SAST 2010 -->
<TITLE>
com.lizardtech.djvu.text
</TITLE>

<META NAME="date" CONTENT="2010-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/lizardtech/djvu/text/package-summary.html" target="classFrame">com.lizardtech.djvu.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DjVuText.html" title="class in com.lizardtech.djvu.text" target="classFrame">DjVuText</A>
<BR>
<A HREF="DjVuText.Zone.html" title="class in com.lizardtech.djvu.text" target="classFrame">DjVuText.Zone</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
