
body 
{
	/*background-image:url("images/background.jpg");
	background-repeat: repeat; */
	/*line-height: 1.5em;*/
	font: Arial, Helvetica, , sans-serif;
   font-family:arial, verdana, sans-serif; 
	/*padding: 1em;*/
	background-color: #FFFFDE;	
   margin:0;
   border:0;
   padding:0;
   height:100%; 
   max-height:100%; 
   font-size:76%;
   overflow: hidden; 
}

#tabbar
{
   position:fixed; 
   top:65px;
   left:0;
   right:0; 
   overflow:auto; 
}

#contents 
{
  position:fixed; 
  top:61px;
  left:0;
  /* bottom:50px; footer spacing */
  bottom:0px;
  right:0; 
  overflow:auto; 
  background-color: #FFFFDE;  
}

#contents2 
{
  position:fixed; 
  top:91px;
  left:0;
  /*bottom:50px; footer spacing */
  bottom:0px; 
  right:0; 
  overflow:auto; 
  background-color: #FFFFDE;  
}


/* for internet explorer */

* html body {
  padding:120px 0 50px 0; 
  }

* html #contents {
  height:100%; 
  width:100%; 
  }

img
{
   border:0px;
   margin:0px;
   padding:0px;
}

a 
{
        text-decoration:none;
        color:WindowText;
        white-space: nowrap;
}

a:hover
{
        text-decoration:underline;
}

a.active
{
        background:Highlight;
        color:HighlightText;
        width:100%;
}

a.active:hover
{
        text-decoration:underline;
        background:Highlight;
        color:HighlightText;
        width:100%;
}

p.search
{
   line-height: 1em;
   border:0px;
   margin:0px;
   padding:0px;
}

a.search
{
   text-decoration:underline;
   color:Blue;
   line-height: 1em;
   border:0px;
   margin:0px;
   padding:0px;
}

a.search:visited
{
   text-decoration:underline;
   color:Grey;
}

a.search:hover
{
   text-decoration:bold;
   color:Blue;
}

a.search:active
{
   text-decoration:underline;
   background:Highlight;
   color:HighlightText;
}

h1 
{
        color : Black;
        background-color: #eef2f6;
		  border: 1px solid #ffa500;
        /*background-color : #D3D3D3;*/
        margin-top : 0px;
        padding-bottom : 2px;
        padding-left : 8px;
        padding-right : 8px;
        padding-top : 2px;
        font-size : 28pt;
        margin-bottom : 4px;
        border : 2px solid Silver;
}

div#Heading
{
   background-color: #eef2f6;
/*   margin: 10px 10px 0 10px;*/
   min-width:640px;
/*   font-weight: bold;*/
   
   position:absolute; 
   top:0; 
   left:0; 
   width:100%; 
   height:60px; 
   overflow:auto; 
}

div#Heading_left_top 
{
   background-color: #eef2f6;
   float: left;
   font-size : 28pt;
   position: relative;
   left:  5px;
}

div#Heading_left_bottom
{
   background-color: #eef2f6;
   float: left;
   font-size : 28pt;
   position: relative;
   left:  5px;
}

div#Heading_right_top
{
   background-color: #eef2f6;
   float: right;
   padding-top: 8px;
   padding-right: 30px;
   text-align: center;
   font-size : 12pt;
}

div#Heading_right_bottom
{
   background-color: #eef2f6;
   float: right;
   padding-top: 8px;
   padding-right: 30px;
   text-align: center;
   font-size : 12pt;
}

div#Heading_bl 
   {
        background-color: #eef2f6;
        width: 100%;
        height: 60px;
    }
    div#Heading_br 
    {
        background-color: #eef2f6;
        width: 100%;
        height: 60px;
    }
    div#Heading_tl 
    {
        background-color: #eef2f6;
        width: 100%;
        height: 60px;
    }
    div#Heading_tr 
    {
        background-color: #eef2f6;
        width: 100%;
        height: 60px;
    }
    div#TopBar 
    {
        font-family: sans-serif; 
        background: #35556B url(images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-weight: bold;
    }
    div#TopBar_left 
    {
        margin-left: 100px;
        padding-top: 6px;
    }
  
   #warning
   {
	font-size: 8pt;
	color: red;
	margin-left: 5px;
   }