#header 
{
      float:left;
      width:100%;
      background:#DAE0D2 url("i/bg.gif") repeat-x bottom;
      font-size:93%;
      line-height:normal;
      top:65px;
}

#header ul 
{
      margin:0;
      padding:10px 10px 0;
      list-style:none;
}

#header li 
{
      float:left;
      background:url("i/left.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 9px;
}

#header a 
{
      float:left;
      display:block;
      background:url("i/right.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      text-decoration:none;
      font-weight:bold;
      color:#765;
}

    /* Commented Backslash Hack
       hides rule from IE5-Mac \*/
#header a {float:none;}
    /* End IE5-Mac hack */
#header a:hover 
{
      color:#333;
}

#header #current 
{
      background-image:url("i/left_on.gif");
      border-width:0;
}

#header #current a 
{
      background-image:url("i/right_on.gif");
      color:#333;
      padding-bottom:5px;
}

#content 
{
	clear:both;
	border:0px;
}

#main 
{
	clear:both;
	border:0px;
}


#load {
	position:absolute;
	left:0;
	top:0;
	width:100px;
	height:20px;
	background-color:red;
	color:white;
	display:none;
}
