<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc -->
<TITLE>
org.apache.pdfbox.util.operator Class Hierarchy (pdfbox-1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.pdfbox.util.operator Class Hierarchy (pdfbox-1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/pdfbox/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/util/operator/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.pdfbox.util.operator
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/OperatorProcessor.html" title="class in org.apache.pdfbox.util.operator"><B>OperatorProcessor</B></A><UL>
<LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/BeginMarkedContentSequence.html" title="class in org.apache.pdfbox.util.operator"><B>BeginMarkedContentSequence</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/BeginMarkedContentSequenceWithProperties.html" title="class in org.apache.pdfbox.util.operator"><B>BeginMarkedContentSequenceWithProperties</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/BeginText.html" title="class in org.apache.pdfbox.util.operator"><B>BeginText</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/CloseAndStrokePath.html" title="class in org.apache.pdfbox.util.operator"><B>CloseAndStrokePath</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/Concatenate.html" title="class in org.apache.pdfbox.util.operator"><B>Concatenate</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/EndMarkedContentSequence.html" title="class in org.apache.pdfbox.util.operator"><B>EndMarkedContentSequence</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/EndText.html" title="class in org.apache.pdfbox.util.operator"><B>EndText</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/GRestore.html" title="class in org.apache.pdfbox.util.operator"><B>GRestore</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/GSave.html" title="class in org.apache.pdfbox.util.operator"><B>GSave</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/Invoke.html" title="class in org.apache.pdfbox.util.operator"><B>Invoke</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/MoveAndShow.html" title="class in org.apache.pdfbox.util.operator"><B>MoveAndShow</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/MoveText.html" title="class in org.apache.pdfbox.util.operator"><B>MoveText</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/MoveTextSetLeading.html" title="class in org.apache.pdfbox.util.operator"><B>MoveTextSetLeading</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/NextLine.html" title="class in org.apache.pdfbox.util.operator"><B>NextLine</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetCharSpacing.html" title="class in org.apache.pdfbox.util.operator"><B>SetCharSpacing</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetGraphicsStateParameters.html" title="class in org.apache.pdfbox.util.operator"><B>SetGraphicsStateParameters</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetHorizontalTextScaling.html" title="class in org.apache.pdfbox.util.operator"><B>SetHorizontalTextScaling</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetLineCapStyle.html" title="class in org.apache.pdfbox.util.operator"><B>SetLineCapStyle</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetLineDashPattern.html" title="class in org.apache.pdfbox.util.operator"><B>SetLineDashPattern</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetLineJoinStyle.html" title="class in org.apache.pdfbox.util.operator"><B>SetLineJoinStyle</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetLineMiterLimit.html" title="class in org.apache.pdfbox.util.operator"><B>SetLineMiterLimit</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetLineWidth.html" title="class in org.apache.pdfbox.util.operator"><B>SetLineWidth</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetMatrix.html" title="class in org.apache.pdfbox.util.operator"><B>SetMatrix</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetMoveAndShow.html" title="class in org.apache.pdfbox.util.operator"><B>SetMoveAndShow</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingCalRGBColor.html" title="class in org.apache.pdfbox.util.operator"><B>SetNonStrokingCalRGBColor</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingCMYKColor.html" title="class in org.apache.pdfbox.util.operator"><B>SetNonStrokingCMYKColor</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingColor.html" title="class in org.apache.pdfbox.util.operator"><B>SetNonStrokingColor</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingColorSpace.html" title="class in org.apache.pdfbox.util.operator"><B>SetNonStrokingColorSpace</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingGrayColor.html" title="class in org.apache.pdfbox.util.operator"><B>SetNonStrokingGrayColor</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingICCBasedColor.html" title="class in org.apache.pdfbox.util.operator"><B>SetNonStrokingICCBasedColor</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingRGBColor.html" title="class in org.apache.pdfbox.util.operator"><B>SetNonStrokingRGBColor</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingSeparation.html" title="class in org.apache.pdfbox.util.operator"><B>SetNonStrokingSeparation</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingCalRGBColor.html" title="class in org.apache.pdfbox.util.operator"><B>SetStrokingCalRGBColor</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingCMYKColor.html" title="class in org.apache.pdfbox.util.operator"><B>SetStrokingCMYKColor</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingColor.html" title="class in org.apache.pdfbox.util.operator"><B>SetStrokingColor</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingColorSpace.html" title="class in org.apache.pdfbox.util.operator"><B>SetStrokingColorSpace</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingGrayColor.html" title="class in org.apache.pdfbox.util.operator"><B>SetStrokingGrayColor</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingICCBasedColor.html" title="class in org.apache.pdfbox.util.operator"><B>SetStrokingICCBasedColor</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingRGBColor.html" title="class in org.apache.pdfbox.util.operator"><B>SetStrokingRGBColor</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingSeparation.html" title="class in org.apache.pdfbox.util.operator"><B>SetStrokingSeparation</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetTextFont.html" title="class in org.apache.pdfbox.util.operator"><B>SetTextFont</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetTextLeading.html" title="class in org.apache.pdfbox.util.operator"><B>SetTextLeading</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetTextRenderingMode.html" title="class in org.apache.pdfbox.util.operator"><B>SetTextRenderingMode</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetTextRise.html" title="class in org.apache.pdfbox.util.operator"><B>SetTextRise</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/SetWordSpacing.html" title="class in org.apache.pdfbox.util.operator"><B>SetWordSpacing</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/ShowText.html" title="class in org.apache.pdfbox.util.operator"><B>ShowText</B></A><LI TYPE="circle">org.apache.pdfbox.util.operator.<A HREF="../../../../../org/apache/pdfbox/util/operator/ShowTextGlyph.html" title="class in org.apache.pdfbox.util.operator"><B>ShowTextGlyph</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/pdfbox/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/util/operator/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
