<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc -->
<TITLE>
org.apache.pdfbox.util.operator (pdfbox-1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/pdfbox/util/operator/package-summary.html" target="classFrame">org.apache.pdfbox.util.operator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeginMarkedContentSequence.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">BeginMarkedContentSequence</A>
<BR>
<A HREF="BeginMarkedContentSequenceWithProperties.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">BeginMarkedContentSequenceWithProperties</A>
<BR>
<A HREF="BeginText.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">BeginText</A>
<BR>
<A HREF="CloseAndStrokePath.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">CloseAndStrokePath</A>
<BR>
<A HREF="Concatenate.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">Concatenate</A>
<BR>
<A HREF="EndMarkedContentSequence.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">EndMarkedContentSequence</A>
<BR>
<A HREF="EndText.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">EndText</A>
<BR>
<A HREF="GRestore.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">GRestore</A>
<BR>
<A HREF="GSave.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">GSave</A>
<BR>
<A HREF="Invoke.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">Invoke</A>
<BR>
<A HREF="MoveAndShow.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">MoveAndShow</A>
<BR>
<A HREF="MoveText.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">MoveText</A>
<BR>
<A HREF="MoveTextSetLeading.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">MoveTextSetLeading</A>
<BR>
<A HREF="NextLine.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">NextLine</A>
<BR>
<A HREF="OperatorProcessor.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">OperatorProcessor</A>
<BR>
<A HREF="SetCharSpacing.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetCharSpacing</A>
<BR>
<A HREF="SetGraphicsStateParameters.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetGraphicsStateParameters</A>
<BR>
<A HREF="SetHorizontalTextScaling.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetHorizontalTextScaling</A>
<BR>
<A HREF="SetLineCapStyle.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetLineCapStyle</A>
<BR>
<A HREF="SetLineDashPattern.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetLineDashPattern</A>
<BR>
<A HREF="SetLineJoinStyle.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetLineJoinStyle</A>
<BR>
<A HREF="SetLineMiterLimit.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetLineMiterLimit</A>
<BR>
<A HREF="SetLineWidth.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetLineWidth</A>
<BR>
<A HREF="SetMatrix.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetMatrix</A>
<BR>
<A HREF="SetMoveAndShow.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetMoveAndShow</A>
<BR>
<A HREF="SetNonStrokingCalRGBColor.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetNonStrokingCalRGBColor</A>
<BR>
<A HREF="SetNonStrokingCMYKColor.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetNonStrokingCMYKColor</A>
<BR>
<A HREF="SetNonStrokingColor.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetNonStrokingColor</A>
<BR>
<A HREF="SetNonStrokingColorSpace.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetNonStrokingColorSpace</A>
<BR>
<A HREF="SetNonStrokingGrayColor.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetNonStrokingGrayColor</A>
<BR>
<A HREF="SetNonStrokingICCBasedColor.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetNonStrokingICCBasedColor</A>
<BR>
<A HREF="SetNonStrokingRGBColor.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetNonStrokingRGBColor</A>
<BR>
<A HREF="SetNonStrokingSeparation.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetNonStrokingSeparation</A>
<BR>
<A HREF="SetStrokingCalRGBColor.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetStrokingCalRGBColor</A>
<BR>
<A HREF="SetStrokingCMYKColor.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetStrokingCMYKColor</A>
<BR>
<A HREF="SetStrokingColor.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetStrokingColor</A>
<BR>
<A HREF="SetStrokingColorSpace.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetStrokingColorSpace</A>
<BR>
<A HREF="SetStrokingGrayColor.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetStrokingGrayColor</A>
<BR>
<A HREF="SetStrokingICCBasedColor.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetStrokingICCBasedColor</A>
<BR>
<A HREF="SetStrokingRGBColor.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetStrokingRGBColor</A>
<BR>
<A HREF="SetStrokingSeparation.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetStrokingSeparation</A>
<BR>
<A HREF="SetTextFont.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetTextFont</A>
<BR>
<A HREF="SetTextLeading.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetTextLeading</A>
<BR>
<A HREF="SetTextRenderingMode.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetTextRenderingMode</A>
<BR>
<A HREF="SetTextRise.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetTextRise</A>
<BR>
<A HREF="SetWordSpacing.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">SetWordSpacing</A>
<BR>
<A HREF="ShowText.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">ShowText</A>
<BR>
<A HREF="ShowTextGlyph.html" title="class in org.apache.pdfbox.util.operator" target="classFrame">ShowTextGlyph</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
