<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc -->
<TITLE>
org.apache.pdfbox.util.operator (pdfbox-1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.pdfbox.util.operator (pdfbox-1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/pdfbox/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/util/operator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.pdfbox.util.operator
</H2>
This package contains implementations of all of the PDF operators.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/BeginMarkedContentSequence.html" title="class in org.apache.pdfbox.util.operator">BeginMarkedContentSequence</A></B></TD>
<TD>BMC : Begins a marked-content sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/BeginMarkedContentSequenceWithProperties.html" title="class in org.apache.pdfbox.util.operator">BeginMarkedContentSequenceWithProperties</A></B></TD>
<TD>BDC : Begins a marked-content sequence with property list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/BeginText.html" title="class in org.apache.pdfbox.util.operator">BeginText</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/CloseAndStrokePath.html" title="class in org.apache.pdfbox.util.operator">CloseAndStrokePath</A></B></TD>
<TD>Implementation of content stream operator for page drawer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/Concatenate.html" title="class in org.apache.pdfbox.util.operator">Concatenate</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/EndMarkedContentSequence.html" title="class in org.apache.pdfbox.util.operator">EndMarkedContentSequence</A></B></TD>
<TD>EMC : Ends a marked-content sequence begun by BMC or BDC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/EndText.html" title="class in org.apache.pdfbox.util.operator">EndText</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/GRestore.html" title="class in org.apache.pdfbox.util.operator">GRestore</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/GSave.html" title="class in org.apache.pdfbox.util.operator">GSave</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/Invoke.html" title="class in org.apache.pdfbox.util.operator">Invoke</A></B></TD>
<TD>Invoke named XObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/MoveAndShow.html" title="class in org.apache.pdfbox.util.operator">MoveAndShow</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/MoveText.html" title="class in org.apache.pdfbox.util.operator">MoveText</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/MoveTextSetLeading.html" title="class in org.apache.pdfbox.util.operator">MoveTextSetLeading</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/NextLine.html" title="class in org.apache.pdfbox.util.operator">NextLine</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/OperatorProcessor.html" title="class in org.apache.pdfbox.util.operator">OperatorProcessor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetCharSpacing.html" title="class in org.apache.pdfbox.util.operator">SetCharSpacing</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetGraphicsStateParameters.html" title="class in org.apache.pdfbox.util.operator">SetGraphicsStateParameters</A></B></TD>
<TD>Structal modification of the PDFEngine class :
 the long sequence of conditions in processOperator is remplaced by
 this strategy pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetHorizontalTextScaling.html" title="class in org.apache.pdfbox.util.operator">SetHorizontalTextScaling</A></B></TD>
<TD>Structal modification of the PDFEngine class :
 the long sequence of conditions in processOperator is remplaced by
 this strategy pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetLineCapStyle.html" title="class in org.apache.pdfbox.util.operator">SetLineCapStyle</A></B></TD>
<TD>Implementation of content stream operator for page drawer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetLineDashPattern.html" title="class in org.apache.pdfbox.util.operator">SetLineDashPattern</A></B></TD>
<TD>Implementation of content stream operator for page drawer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetLineJoinStyle.html" title="class in org.apache.pdfbox.util.operator">SetLineJoinStyle</A></B></TD>
<TD>Implementation of content stream operator for page drawer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetLineMiterLimit.html" title="class in org.apache.pdfbox.util.operator">SetLineMiterLimit</A></B></TD>
<TD>Structal modification of the PDFEngine class :
 the long sequence of conditions in processOperator is remplaced by
 this strategy pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetLineWidth.html" title="class in org.apache.pdfbox.util.operator">SetLineWidth</A></B></TD>
<TD>Structal modification of the PDFEngine class :
 the long sequence of conditions in processOperator is remplaced by
 this strategy pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetMatrix.html" title="class in org.apache.pdfbox.util.operator">SetMatrix</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetMoveAndShow.html" title="class in org.apache.pdfbox.util.operator">SetMoveAndShow</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingCalRGBColor.html" title="class in org.apache.pdfbox.util.operator">SetNonStrokingCalRGBColor</A></B></TD>
<TD>Set the non stroking color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingCMYKColor.html" title="class in org.apache.pdfbox.util.operator">SetNonStrokingCMYKColor</A></B></TD>
<TD>Set the non stroking color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingColor.html" title="class in org.apache.pdfbox.util.operator">SetNonStrokingColor</A></B></TD>
<TD>Set the non stroking color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingColorSpace.html" title="class in org.apache.pdfbox.util.operator">SetNonStrokingColorSpace</A></B></TD>
<TD>Set the non stroking color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingGrayColor.html" title="class in org.apache.pdfbox.util.operator">SetNonStrokingGrayColor</A></B></TD>
<TD>Set the non stroking color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingICCBasedColor.html" title="class in org.apache.pdfbox.util.operator">SetNonStrokingICCBasedColor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingRGBColor.html" title="class in org.apache.pdfbox.util.operator">SetNonStrokingRGBColor</A></B></TD>
<TD>Set the non stroking color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingSeparation.html" title="class in org.apache.pdfbox.util.operator">SetNonStrokingSeparation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingCalRGBColor.html" title="class in org.apache.pdfbox.util.operator">SetStrokingCalRGBColor</A></B></TD>
<TD>Structural modification of the PDFEngine class :
 the long sequence of conditions in processOperator is replaced by
 this strategy pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingCMYKColor.html" title="class in org.apache.pdfbox.util.operator">SetStrokingCMYKColor</A></B></TD>
<TD>Structal modification of the PDFEngine class :
 the long sequence of conditions in processOperator is remplaced by
 this strategy pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingColor.html" title="class in org.apache.pdfbox.util.operator">SetStrokingColor</A></B></TD>
<TD>Set the stroking color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingColorSpace.html" title="class in org.apache.pdfbox.util.operator">SetStrokingColorSpace</A></B></TD>
<TD>Structal modification of the PDFEngine class :
 the long sequence of conditions in processOperator is remplaced by
 this strategy pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingGrayColor.html" title="class in org.apache.pdfbox.util.operator">SetStrokingGrayColor</A></B></TD>
<TD>Structal modification of the PDFEngine class :
 the long sequence of conditions in processOperator is remplaced by
 this strategy pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingICCBasedColor.html" title="class in org.apache.pdfbox.util.operator">SetStrokingICCBasedColor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingRGBColor.html" title="class in org.apache.pdfbox.util.operator">SetStrokingRGBColor</A></B></TD>
<TD>Structal modification of the PDFEngine class :
 the long sequence of conditions in processOperator is remplaced by
 this strategy pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingSeparation.html" title="class in org.apache.pdfbox.util.operator">SetStrokingSeparation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetTextFont.html" title="class in org.apache.pdfbox.util.operator">SetTextFont</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetTextLeading.html" title="class in org.apache.pdfbox.util.operator">SetTextLeading</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetTextRenderingMode.html" title="class in org.apache.pdfbox.util.operator">SetTextRenderingMode</A></B></TD>
<TD>Structal modification of the PDFEngine class :
 the long sequence of conditions in processOperator is remplaced by
 this strategy pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetTextRise.html" title="class in org.apache.pdfbox.util.operator">SetTextRise</A></B></TD>
<TD>Structal modification of the PDFEngine class :
 the long sequence of conditions in processOperator is remplaced by
 this strategy pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetWordSpacing.html" title="class in org.apache.pdfbox.util.operator">SetWordSpacing</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/ShowText.html" title="class in org.apache.pdfbox.util.operator">ShowText</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/pdfbox/util/operator/ShowTextGlyph.html" title="class in org.apache.pdfbox.util.operator">ShowTextGlyph</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.pdfbox.util.operator Description
</H2>

<P>
This package contains implementations of all of the PDF operators.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/pdfbox/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/util/operator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
