<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc -->
<TITLE>
FDFAnnotationStamp (pdfbox-1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FDFAnnotationStamp (pdfbox-1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FDFAnnotationStamp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSquiggly.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStrikeOut.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStamp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FDFAnnotationStamp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.pdfbox.pdmodel.fdf.FDFAnnotation">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pdfbox.pdmodel.fdf</FONT>
<BR>
Class FDFAnnotationStamp</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html" title="class in org.apache.pdfbox.pdmodel.fdf">org.apache.pdfbox.pdmodel.fdf.FDFAnnotation</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.pdfbox.pdmodel.fdf.FDFAnnotationStamp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSObjectable.html" title="interface in org.apache.pdfbox.pdmodel.common">COSObjectable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FDFAnnotationStamp</B><DT>extends <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotation</A></DL>
</PRE>

<P>
This represents a Stamp FDF annotation.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:ben@benlitchfield.com">Ben Litchfield</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStamp.html#SUBTYPE">SUBTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COS Model value for SubType entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.pdfbox.pdmodel.fdf.FDFAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.pdfbox.pdmodel.fdf.<A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#annot">annot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStamp.html#FDFAnnotationStamp()">FDFAnnotationStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStamp.html#FDFAnnotationStamp(org.apache.pdfbox.cos.COSDictionary)">FDFAnnotationStamp</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html" title="class in org.apache.pdfbox.cos">COSDictionary</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStamp.html#FDFAnnotationStamp(org.w3c.dom.Element)">FDFAnnotationStamp</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.pdfbox.pdmodel.fdf.FDFAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.pdfbox.pdmodel.fdf.<A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#create(org.apache.pdfbox.cos.COSDictionary)">create</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#getColor()">getColor</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#getCOSDictionary()">getCOSDictionary</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#getCOSObject()">getCOSObject</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#getCreationDate()">getCreationDate</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#getDate()">getDate</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#getName()">getName</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#getOpacity()">getOpacity</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#getPage()">getPage</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#getRectangle()">getRectangle</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#getSubject()">getSubject</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#getTitle()">getTitle</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#isHidden()">isHidden</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#isInvisible()">isInvisible</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#isLocked()">isLocked</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#isNoRotate()">isNoRotate</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#isNoView()">isNoView</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#isNoZoom()">isNoZoom</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#isPrinted()">isPrinted</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#isToggleNoView()">isToggleNoView</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#setCreationDate(java.util.Calendar)">setCreationDate</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#setDate(java.lang.String)">setDate</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#setHidden(boolean)">setHidden</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#setInvisible(boolean)">setInvisible</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#setLocked(boolean)">setLocked</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#setNoRotate(boolean)">setNoRotate</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#setNoView(boolean)">setNoView</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#setNoZoom(boolean)">setNoZoom</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#setOpacity(float)">setOpacity</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#setPage(int)">setPage</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#setPrinted(boolean)">setPrinted</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#setRectangle(org.apache.pdfbox.pdmodel.common.PDRectangle)">setRectangle</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#setSubject(java.lang.String)">setSubject</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#setToggleNoView(boolean)">setToggleNoView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SUBTYPE"><!-- --></A><H3>
SUBTYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SUBTYPE</B></PRE>
<DL>
<DD>COS Model value for SubType entry.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.pdfbox.pdmodel.fdf.FDFAnnotationStamp.SUBTYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FDFAnnotationStamp()"><!-- --></A><H3>
FDFAnnotationStamp</H3>
<PRE>
public <B>FDFAnnotationStamp</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="FDFAnnotationStamp(org.apache.pdfbox.cos.COSDictionary)"><!-- --></A><H3>
FDFAnnotationStamp</H3>
<PRE>
public <B>FDFAnnotationStamp</B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html" title="class in org.apache.pdfbox.cos">COSDictionary</A>&nbsp;a)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An existing FDF Annotation.</DL>
</DL>
<HR>

<A NAME="FDFAnnotationStamp(org.w3c.dom.Element)"><!-- --></A><H3>
FDFAnnotationStamp</H3>
<PRE>
public <B>FDFAnnotationStamp</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;element)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - An XFDF element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is an error extracting information from the element.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FDFAnnotationStamp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSquiggly.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStrikeOut.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStamp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FDFAnnotationStamp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.pdfbox.pdmodel.fdf.FDFAnnotation">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
