<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc -->
<TITLE>
PDFText2HTML (pdfbox-1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFText2HTML (pdfbox-1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFText2HTML.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html" title="class in org.apache.pdfbox.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pdfbox/util/PDFText2HTML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFText2HTML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.pdfbox.util.PDFTextStripper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pdfbox.util</FONT>
<BR>
Class PDFText2HTML</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html" title="class in org.apache.pdfbox.util">org.apache.pdfbox.util.PDFStreamEngine</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util">org.apache.pdfbox.util.PDFTextStripper</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.pdfbox.util.PDFText2HTML</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PDFText2HTML</B><DT>extends <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util">PDFTextStripper</A></DL>
</PRE>

<P>
Wrap stripped text in simple HTML, trying to form HTML paragraphs. Paragraphs
 broken by pages, columns, or figures are not mended.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>jjb - http://www.johnjbarton.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.pdfbox.util.PDFTextStripper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.pdfbox.util.<A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util">PDFTextStripper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#charactersByArticle">charactersByArticle</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#document">document</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#lineSeparator">lineSeparator</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#output">output</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#outputEncoding">outputEncoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFText2HTML.html#PDFText2HTML(java.lang.String)">PDFText2HTML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFText2HTML.html#endArticle()">endArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out the article separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFText2HTML.html#endDocument(org.apache.pdfbox.pdmodel.PDDocument)">endDocument</A></B>(<A HREF="../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;pdf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is available for subclasses of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFText2HTML.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will attempt to guess the title of the document using
 either the document properties or the first lines of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFText2HTML.html#startArticle(boolean)">startArticle</A></B>(boolean&nbsp;isltr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out the article separator (div tag) with proper text direction
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFText2HTML.html#writeHeader()">writeHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the header to the output document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFText2HTML.html#writePage()">writePage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will print the text of the processed page to "output".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFText2HTML.html#writeString(java.lang.String)">writeString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a string to the output stream and escape some HTML characters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.pdfbox.util.PDFTextStripper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.pdfbox.util.<A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util">PDFTextStripper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#endPage(org.apache.pdfbox.pdmodel.PDPage)">endPage</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getAverageCharTolerance()">getAverageCharTolerance</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getCharactersByArticle()">getCharactersByArticle</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getCurrentPageNo()">getCurrentPageNo</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getEndBookmark()">getEndBookmark</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getEndPage()">getEndPage</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getLineSeparator()">getLineSeparator</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getOutput()">getOutput</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getPageSeparator()">getPageSeparator</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getSpacingTolerance()">getSpacingTolerance</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getStartBookmark()">getStartBookmark</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getStartPage()">getStartPage</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getText(org.apache.pdfbox.cos.COSDocument)">getText</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getText(org.apache.pdfbox.pdmodel.PDDocument)">getText</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getWordSeparator()">getWordSeparator</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#processPage(org.apache.pdfbox.pdmodel.PDPage, org.apache.pdfbox.cos.COSStream)">processPage</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#processPages(java.util.List)">processPages</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#processTextPosition(org.apache.pdfbox.util.TextPosition)">processTextPosition</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setAverageCharTolerance(float)">setAverageCharTolerance</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setEndBookmark(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)">setEndBookmark</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setEndPage(int)">setEndPage</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setLineSeparator(java.lang.String)">setLineSeparator</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setPageSeparator(java.lang.String)">setPageSeparator</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setShouldSeparateByBeads(boolean)">setShouldSeparateByBeads</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setSortByPosition(boolean)">setSortByPosition</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setSpacingTolerance(float)">setSpacingTolerance</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setStartBookmark(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)">setStartBookmark</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setStartPage(int)">setStartPage</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setSuppressDuplicateOverlappingText(boolean)">setSuppressDuplicateOverlappingText</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setWordSeparator(java.lang.String)">setWordSeparator</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#shouldSeparateByBeads()">shouldSeparateByBeads</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#shouldSortByPosition()">shouldSortByPosition</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#shouldSuppressDuplicateOverlappingText()">shouldSuppressDuplicateOverlappingText</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#startArticle()">startArticle</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#startDocument(org.apache.pdfbox.pdmodel.PDDocument)">startDocument</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#startPage(org.apache.pdfbox.pdmodel.PDPage)">startPage</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#writeCharacters(org.apache.pdfbox.util.TextPosition)">writeCharacters</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#writeLineSeparator()">writeLineSeparator</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#writePageSeperator()">writePageSeperator</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#writeText(org.apache.pdfbox.cos.COSDocument, java.io.Writer)">writeText</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#writeText(org.apache.pdfbox.pdmodel.PDDocument, java.io.Writer)">writeText</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#writeWordSeparator()">writeWordSeparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.pdfbox.util.PDFStreamEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.pdfbox.util.<A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html" title="class in org.apache.pdfbox.util">PDFStreamEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getColorSpaces()">getColorSpaces</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getCurrentPage()">getCurrentPage</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getFonts()">getFonts</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getGraphicsStack()">getGraphicsStack</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getGraphicsState()">getGraphicsState</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getGraphicsStates()">getGraphicsStates</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getResources()">getResources</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getTextLineMatrix()">getTextLineMatrix</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getTextMatrix()">getTextMatrix</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getTotalCharCnt()">getTotalCharCnt</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getValidCharCnt()">getValidCharCnt</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getXObjects()">getXObjects</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processEncodedText(byte[])">processEncodedText</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processOperator(org.apache.pdfbox.util.PDFOperator, java.util.List)">processOperator</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processOperator(java.lang.String, java.util.List)">processOperator</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processStream(org.apache.pdfbox.pdmodel.PDPage, org.apache.pdfbox.pdmodel.PDResources, org.apache.pdfbox.cos.COSStream)">processStream</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processSubStream(org.apache.pdfbox.pdmodel.PDPage, org.apache.pdfbox.pdmodel.PDResources, org.apache.pdfbox.cos.COSStream)">processSubStream</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#registerOperatorProcessor(java.lang.String, org.apache.pdfbox.util.operator.OperatorProcessor)">registerOperatorProcessor</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#resetEngine()">resetEngine</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setColorSpaces(java.util.Map)">setColorSpaces</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setFonts(java.util.Map)">setFonts</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setGraphicsStack(java.util.Stack)">setGraphicsStack</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setGraphicsState(org.apache.pdfbox.pdmodel.graphics.PDGraphicsState)">setGraphicsState</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setGraphicsStates(java.util.Map)">setGraphicsStates</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setTextLineMatrix(org.apache.pdfbox.util.Matrix)">setTextLineMatrix</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setTextMatrix(org.apache.pdfbox.util.Matrix)">setTextMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDFText2HTML(java.lang.String)"><!-- --></A><H3>
PDFText2HTML</H3>
<PRE>
public <B>PDFText2HTML</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - The encoding to be used
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is an error during initialization.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeHeader()"><!-- --></A><H3>
writeHeader</H3>
<PRE>
protected void <B>writeHeader</B>()
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write the header to the output document. Now also writes the tag defining
 the character encoding.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a problem writing out the header to the document.</DL>
</DD>
</DL>
<HR>

<A NAME="writePage()"><!-- --></A><H3>
writePage</H3>
<PRE>
protected void <B>writePage</B>()
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This will print the text of the processed page to "output".
 It will estimate, based on the coordinates of the text, where
 newlines and word spacings should be placed. The text will be
 sorted only if that feature was enabled.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#writePage()">writePage</A></CODE> in class <CODE><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util">PDFTextStripper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is an error writing the text.</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument(org.apache.pdfbox.pdmodel.PDDocument)"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>(<A HREF="../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;pdf)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This method is available for subclasses of this class.  It will be called after processing
 of the document finishes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#endDocument(org.apache.pdfbox.pdmodel.PDDocument)">endDocument</A></CODE> in class <CODE><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util">PDFTextStripper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdf</CODE> - The PDF document that is being processed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an IO error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTitle</B>()</PRE>
<DL>
<DD>This method will attempt to guess the title of the document using
 either the document properties or the first lines of text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns the title.</DL>
</DD>
</DL>
<HR>

<A NAME="startArticle(boolean)"><!-- --></A><H3>
startArticle</H3>
<PRE>
protected void <B>startArticle</B>(boolean&nbsp;isltr)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write out the article separator (div tag) with proper text direction
 information.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#startArticle(boolean)">startArticle</A></CODE> in class <CODE><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util">PDFTextStripper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isltr</CODE> - true if direction of text is left to right
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is an error writing to the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="endArticle()"><!-- --></A><H3>
endArticle</H3>
<PRE>
protected void <B>endArticle</B>()
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write out the article separator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#endArticle()">endArticle</A></CODE> in class <CODE><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util">PDFTextStripper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is an error writing to the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="writeString(java.lang.String)"><!-- --></A><H3>
writeString</H3>
<PRE>
protected void <B>writeString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;chars)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write a string to the output stream and escape some HTML characters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#writeString(java.lang.String)">writeString</A></CODE> in class <CODE><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util">PDFTextStripper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - String to be written to the stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is an error writing to the stream.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFText2HTML.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html" title="class in org.apache.pdfbox.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pdfbox/util/PDFText2HTML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFText2HTML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.pdfbox.util.PDFTextStripper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
