<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc -->
<TITLE>
PDFTextStripper (pdfbox-1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFTextStripper (pdfbox-1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFTextStripper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pdfbox/util/PDFText2HTML.html" title="class in org.apache.pdfbox.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pdfbox/util/PDFTextStripperByArea.html" title="class in org.apache.pdfbox.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pdfbox/util/PDFTextStripper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFTextStripper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pdfbox.util</FONT>
<BR>
Class PDFTextStripper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html" title="class in org.apache.pdfbox.util">org.apache.pdfbox.util.PDFStreamEngine</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.pdfbox.util.PDFTextStripper</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/pdfbox/util/PDFHighlighter.html" title="class in org.apache.pdfbox.util">PDFHighlighter</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFText2HTML.html" title="class in org.apache.pdfbox.util">PDFText2HTML</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFTextStripperByArea.html" title="class in org.apache.pdfbox.util">PDFTextStripperByArea</A>, <A HREF="../../../../org/apache/pdfbox/examples/util/PrintTextLocations.html" title="class in org.apache.pdfbox.examples.util">PrintTextLocations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PDFTextStripper</B><DT>extends <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html" title="class in org.apache.pdfbox.util">PDFStreamEngine</A></DL>
</PRE>

<P>
This class will take a pdf document and strip out all of the text and ignore the
 formatting and such.  Please note; it is up to clients of this class to verify that
 a specific user has the correct permissions to extract text from the
 PDF document.
 
 The basic flow of this process is that we get a document and use a series of 
 processXXX() functions that work on smaller and smaller chunks of the page.  
 Eventually, we fully process each page and then print it.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.70 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:ben@benlitchfield.com">Ben Litchfield</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#charactersByArticle">charactersByArticle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The charactersByArticle is used to extract text by article divisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#document">document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document to read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#lineSeparator">lineSeparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The platforms lineseparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#output">output</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stream to write the output to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#outputEncoding">outputEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encoding that text will be written in (or null).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#PDFTextStripper()">PDFTextStripper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new PDFTextStripper object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#PDFTextStripper(java.util.Properties)">PDFTextStripper</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new PDFTextStripper object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#PDFTextStripper(java.lang.String)">PDFTextStripper</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new PDFTextStripper object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#endArticle()">endArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End an article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#endDocument(org.apache.pdfbox.pdmodel.PDDocument)">endDocument</A></B>(<A HREF="../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;pdf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is available for subclasses of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#endPage(org.apache.pdfbox.pdmodel.PDPage)">endPage</A></B>(<A HREF="../../../../org/apache/pdfbox/pdmodel/PDPage.html" title="class in org.apache.pdfbox.pdmodel">PDPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getAverageCharTolerance()">getAverageCharTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current character width-based tolerance value that is being used
 to estimate where spaces in text should be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getCharactersByArticle()">getCharactersByArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character strings are grouped by articles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getCurrentPageNo()">getCurrentPageNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current page number that is being processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pdfbox/pdmodel/interactive/documentnavigation/outline/PDOutlineItem.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline">PDOutlineItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getEndBookmark()">getEndBookmark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bookmark where text extraction should end, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getEndPage()">getEndPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the last page that will be extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getLineSeparator()">getLineSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the line separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output stream that is being written to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getPageSeparator()">getPageSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the page separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getSpacingTolerance()">getSpacingTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current space width-based tolerance value that is being used
 to estimate where spaces in text should be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pdfbox/pdmodel/interactive/documentnavigation/outline/PDOutlineItem.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline">PDOutlineItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getStartBookmark()">getStartBookmark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bookmark where text extraction should start, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getStartPage()">getStartPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the page that the text extraction will start on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getText(org.apache.pdfbox.cos.COSDocument)">getText</A></B>(<A HREF="../../../../org/apache/pdfbox/cos/COSDocument.html" title="class in org.apache.pdfbox.cos">COSDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getText(org.apache.pdfbox.pdmodel.PDDocument)">getText</A></B>(<A HREF="../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the text of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getWordSeparator()">getWordSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the word separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#processPage(org.apache.pdfbox.pdmodel.PDPage, org.apache.pdfbox.cos.COSStream)">processPage</A></B>(<A HREF="../../../../org/apache/pdfbox/pdmodel/PDPage.html" title="class in org.apache.pdfbox.pdmodel">PDPage</A>&nbsp;page,
            <A HREF="../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will process the contents of a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#processPages(java.util.List)">processPages</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;pages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will process all of the pages and the text that is in them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#processTextPosition(org.apache.pdfbox.util.TextPosition)">processTextPosition</A></B>(<A HREF="../../../../org/apache/pdfbox/util/TextPosition.html" title="class in org.apache.pdfbox.util">TextPosition</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will process a TextPosition object and add the
 text to the list of characters on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setAverageCharTolerance(float)">setAverageCharTolerance</A></B>(float&nbsp;averageCharToleranceValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the character width-based tolerance value that is used
 to estimate where spaces in text should be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setEndBookmark(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)">setEndBookmark</A></B>(<A HREF="../../../../org/apache/pdfbox/pdmodel/interactive/documentnavigation/outline/PDOutlineItem.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline">PDOutlineItem</A>&nbsp;aEndBookmark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bookmark where the text extraction should stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setEndPage(int)">setEndPage</A></B>(int&nbsp;endPageValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the last page to be extracted by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setLineSeparator(java.lang.String)">setLineSeparator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the desired line separator for output text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setPageSeparator(java.lang.String)">setPageSeparator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the desired page separator for output text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setShouldSeparateByBeads(boolean)">setShouldSeparateByBeads</A></B>(boolean&nbsp;aShouldSeparateByBeads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the text stripper should group the text output by a list of beads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setSortByPosition(boolean)">setSortByPosition</A></B>(boolean&nbsp;newSortByPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The order of the text tokens in a PDF file may not be in the same
 as they appear visually on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setSpacingTolerance(float)">setSpacingTolerance</A></B>(float&nbsp;spacingToleranceValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the space width-based tolerance value that is used
 to estimate where spaces in text should be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setStartBookmark(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)">setStartBookmark</A></B>(<A HREF="../../../../org/apache/pdfbox/pdmodel/interactive/documentnavigation/outline/PDOutlineItem.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline">PDOutlineItem</A>&nbsp;aStartBookmark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bookmark where text extraction should start, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setStartPage(int)">setStartPage</A></B>(int&nbsp;startPageValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the first page to be extracted by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setSuppressDuplicateOverlappingText(boolean)">setSuppressDuplicateOverlappingText</A></B>(boolean&nbsp;suppressDuplicateOverlappingTextValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default the text stripper will attempt to remove text that overlapps each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#setWordSeparator(java.lang.String)">setWordSeparator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the desired word separator for output text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#shouldSeparateByBeads()">shouldSeparateByBeads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will tell if the text stripper should separate by beads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#shouldSortByPosition()">shouldSortByPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will tell if the text stripper should sort the text tokens
 before writing to the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#shouldSuppressDuplicateOverlappingText()">shouldSuppressDuplicateOverlappingText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#startArticle()">startArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new article, which is typically defined as a column
 on a single page (also referred to as a bead).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#startArticle(boolean)">startArticle</A></B>(boolean&nbsp;isltr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new article, which is typically defined as a column
 on a single page (also referred to as a bead).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#startDocument(org.apache.pdfbox.pdmodel.PDDocument)">startDocument</A></B>(<A HREF="../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;pdf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is available for subclasses of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#startPage(org.apache.pdfbox.pdmodel.PDPage)">startPage</A></B>(<A HREF="../../../../org/apache/pdfbox/pdmodel/PDPage.html" title="class in org.apache.pdfbox.pdmodel">PDPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#writeCharacters(org.apache.pdfbox.util.TextPosition)">writeCharacters</A></B>(<A HREF="../../../../org/apache/pdfbox/util/TextPosition.html" title="class in org.apache.pdfbox.util">TextPosition</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the string in TextPosition to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#writeLineSeparator()">writeLineSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the line separator value to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#writePage()">writePage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will print the text of the processed page to "output".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#writePageSeperator()">writePageSeperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the page separator value to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#writeString(java.lang.String)">writeString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a Java string to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#writeText(org.apache.pdfbox.cos.COSDocument, java.io.Writer)">writeText</A></B>(<A HREF="../../../../org/apache/pdfbox/cos/COSDocument.html" title="class in org.apache.pdfbox.cos">COSDocument</A>&nbsp;doc,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#writeText(org.apache.pdfbox.pdmodel.PDDocument, java.io.Writer)">writeText</A></B>(<A HREF="../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;doc,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will take a PDDocument and write the text of that document to the print writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#writeWordSeparator()">writeWordSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the word separator value to the output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.pdfbox.util.PDFStreamEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.pdfbox.util.<A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html" title="class in org.apache.pdfbox.util">PDFStreamEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getColorSpaces()">getColorSpaces</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getCurrentPage()">getCurrentPage</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getFonts()">getFonts</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getGraphicsStack()">getGraphicsStack</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getGraphicsState()">getGraphicsState</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getGraphicsStates()">getGraphicsStates</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getResources()">getResources</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getTextLineMatrix()">getTextLineMatrix</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getTextMatrix()">getTextMatrix</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getTotalCharCnt()">getTotalCharCnt</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getValidCharCnt()">getValidCharCnt</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getXObjects()">getXObjects</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processEncodedText(byte[])">processEncodedText</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processOperator(org.apache.pdfbox.util.PDFOperator, java.util.List)">processOperator</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processOperator(java.lang.String, java.util.List)">processOperator</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processStream(org.apache.pdfbox.pdmodel.PDPage, org.apache.pdfbox.pdmodel.PDResources, org.apache.pdfbox.cos.COSStream)">processStream</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processSubStream(org.apache.pdfbox.pdmodel.PDPage, org.apache.pdfbox.pdmodel.PDResources, org.apache.pdfbox.cos.COSStream)">processSubStream</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#registerOperatorProcessor(java.lang.String, org.apache.pdfbox.util.operator.OperatorProcessor)">registerOperatorProcessor</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#resetEngine()">resetEngine</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setColorSpaces(java.util.Map)">setColorSpaces</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setFonts(java.util.Map)">setFonts</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setGraphicsStack(java.util.Stack)">setGraphicsStack</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setGraphicsState(org.apache.pdfbox.pdmodel.graphics.PDGraphicsState)">setGraphicsState</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setGraphicsStates(java.util.Map)">setGraphicsStates</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setTextLineMatrix(org.apache.pdfbox.util.Matrix)">setTextLineMatrix</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setTextMatrix(org.apache.pdfbox.util.Matrix)">setTextMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="charactersByArticle"><!-- --></A><H3>
charactersByArticle</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A> <B>charactersByArticle</B></PRE>
<DL>
<DD>The charactersByArticle is used to extract text by article divisions.  For example
 a PDF that has two columns like a newspaper, we want to extract the first column and
 then the second column.  In this example the PDF would have 2 beads(or articles), one for
 each column.  The size of the charactersByArticle would be 5, because not all text on the
 screen will fall into one of the articles.  The five divisions are shown below

 Text before first article
 first article text
 text between first article and second article
 second article text
 text after second article

 Most PDFs won't have any beads, so charactersByArticle will contain a single entry.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineSeparator"><!-- --></A><H3>
lineSeparator</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>lineSeparator</B></PRE>
<DL>
<DD>The platforms lineseparator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputEncoding"><!-- --></A><H3>
outputEncoding</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>outputEncoding</B></PRE>
<DL>
<DD>encoding that text will be written in (or null).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="document"><!-- --></A><H3>
document</H3>
<PRE>
protected <A HREF="../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A> <B>document</B></PRE>
<DL>
<DD>The document to read.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="output"><!-- --></A><H3>
output</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A> <B>output</B></PRE>
<DL>
<DD>The stream to write the output to.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDFTextStripper()"><!-- --></A><H3>
PDFTextStripper</H3>
<PRE>
public <B>PDFTextStripper</B>()
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Instantiate a new PDFTextStripper object.  This object will load properties from
 Resources/PDFTextStripper.properties and will not do anything special to 
 convert the text to a more encoding-specific output.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is an error loading the properties.</DL>
</DL>
<HR>

<A NAME="PDFTextStripper(java.util.Properties)"><!-- --></A><H3>
PDFTextStripper</H3>
<PRE>
public <B>PDFTextStripper</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Instantiate a new PDFTextStripper object.  Loading all of the operator mappings
 from the properties object that is passed in.  Does not convert the text
 to more encoding-specific output.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - The properties containing the mapping of operators to PDFOperator
 classes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is an error reading the properties.</DL>
</DL>
<HR>

<A NAME="PDFTextStripper(java.lang.String)"><!-- --></A><H3>
PDFTextStripper</H3>
<PRE>
public <B>PDFTextStripper</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Instantiate a new PDFTextStripper object. This object will load properties from
 Resources/PDFTextStripper.properties and will apply encoding-specific
 conversions to the output text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - The encoding that the output will be written in.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is an error reading the properties.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getText(org.apache.pdfbox.pdmodel.PDDocument)"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getText</B>(<A HREF="../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;doc)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This will return the text of a document.  See writeText. <br />
 NOTE: The document must not be encrypted when coming into this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document to get the text from.
<DT><B>Returns:</B><DD>The text of the PDF document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the doc state is invalid or it is encrypted.</DL>
</DD>
</DL>
<HR>

<A NAME="getText(org.apache.pdfbox.cos.COSDocument)"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getText</B>(<A HREF="../../../../org/apache/pdfbox/cos/COSDocument.html" title="class in org.apache.pdfbox.cos">COSDocument</A>&nbsp;doc)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document to extract the text from.
<DT><B>Returns:</B><DD>The document text.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is an error extracting the text.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#getText(org.apache.pdfbox.pdmodel.PDDocument)"><CODE>getText( PDDocument )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeText(org.apache.pdfbox.cos.COSDocument, java.io.Writer)"><!-- --></A><H3>
writeText</H3>
<PRE>
public void <B>writeText</B>(<A HREF="../../../../org/apache/pdfbox/cos/COSDocument.html" title="class in org.apache.pdfbox.cos">COSDocument</A>&nbsp;doc,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;outputStream)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document to extract the text.<DD><CODE>outputStream</CODE> - The stream to write the text to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is an error extracting the text.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/pdfbox/util/PDFTextStripper.html#writeText(org.apache.pdfbox.pdmodel.PDDocument, java.io.Writer)"><CODE>writeText( PDDocument, Writer )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeText(org.apache.pdfbox.pdmodel.PDDocument, java.io.Writer)"><!-- --></A><H3>
writeText</H3>
<PRE>
public void <B>writeText</B>(<A HREF="../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;doc,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;outputStream)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This will take a PDDocument and write the text of that document to the print writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document to get the data from.<DD><CODE>outputStream</CODE> - The location to put the text.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If the doc is in an invalid state.</DL>
</DD>
</DL>
<HR>

<A NAME="processPages(java.util.List)"><!-- --></A><H3>
processPages</H3>
<PRE>
protected void <B>processPages</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;pages)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This will process all of the pages and the text that is in them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pages</CODE> - The pages object in the document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is an error parsing the text.</DL>
</DD>
</DL>
<HR>

<A NAME="startDocument(org.apache.pdfbox.pdmodel.PDDocument)"><!-- --></A><H3>
startDocument</H3>
<PRE>
protected void <B>startDocument</B>(<A HREF="../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;pdf)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This method is available for subclasses of this class.  It will be called before processing
 of the document start.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdf</CODE> - The PDF document that is being processed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an IO error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument(org.apache.pdfbox.pdmodel.PDDocument)"><!-- --></A><H3>
endDocument</H3>
<PRE>
protected void <B>endDocument</B>(<A HREF="../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;pdf)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This method is available for subclasses of this class.  It will be called after processing
 of the document finishes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdf</CODE> - The PDF document that is being processed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an IO error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="processPage(org.apache.pdfbox.pdmodel.PDPage, org.apache.pdfbox.cos.COSStream)"><!-- --></A><H3>
processPage</H3>
<PRE>
protected void <B>processPage</B>(<A HREF="../../../../org/apache/pdfbox/pdmodel/PDPage.html" title="class in org.apache.pdfbox.pdmodel">PDPage</A>&nbsp;page,
                           <A HREF="../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;content)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This will process the contents of a page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page to process.<DD><CODE>content</CODE> - The contents of the page.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is an error processing the page.</DL>
</DD>
</DL>
<HR>

<A NAME="startArticle()"><!-- --></A><H3>
startArticle</H3>
<PRE>
protected void <B>startArticle</B>()
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Start a new article, which is typically defined as a column
 on a single page (also referred to as a bead).  This assumes
 that the primary direction of text is left to right.  
 Default implementation is to do nothing.  Subclasses
 may provide additional information.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is any error writing to the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="startArticle(boolean)"><!-- --></A><H3>
startArticle</H3>
<PRE>
protected void <B>startArticle</B>(boolean&nbsp;isltr)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Start a new article, which is typically defined as a column
 on a single page (also referred to as a bead).  
 Default implementation is to do nothing.  Subclasses
 may provide additional information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isltr</CODE> - true if primary direction of text is left to right.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is any error writing to the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="endArticle()"><!-- --></A><H3>
endArticle</H3>
<PRE>
protected void <B>endArticle</B>()
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>End an article.  Default implementation is to do nothing.  Subclasses
 may provide additional information.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is any error writing to the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="startPage(org.apache.pdfbox.pdmodel.PDPage)"><!-- --></A><H3>
startPage</H3>
<PRE>
protected void <B>startPage</B>(<A HREF="../../../../org/apache/pdfbox/pdmodel/PDPage.html" title="class in org.apache.pdfbox.pdmodel">PDPage</A>&nbsp;page)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Start a new page.  Default implementation is to do nothing.  Subclasses
 may provide additional information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page we are about to process.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is any error writing to the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="endPage(org.apache.pdfbox.pdmodel.PDPage)"><!-- --></A><H3>
endPage</H3>
<PRE>
protected void <B>endPage</B>(<A HREF="../../../../org/apache/pdfbox/pdmodel/PDPage.html" title="class in org.apache.pdfbox.pdmodel">PDPage</A>&nbsp;page)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>End a page.  Default implementation is to do nothing.  Subclasses
 may provide additional information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page we are about to process.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is any error writing to the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="writePage()"><!-- --></A><H3>
writePage</H3>
<PRE>
protected void <B>writePage</B>()
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This will print the text of the processed page to "output".
 It will estimate, based on the coordinates of the text, where
 newlines and word spacings should be placed. The text will be
 sorted only if that feature was enabled.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is an error writing the text.</DL>
</DD>
</DL>
<HR>

<A NAME="writePageSeperator()"><!-- --></A><H3>
writePageSeperator</H3>
<PRE>
protected void <B>writePageSeperator</B>()
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write the page separator value to the output stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a problem writing out the pageseparator to the document.</DL>
</DD>
</DL>
<HR>

<A NAME="writeLineSeparator()"><!-- --></A><H3>
writeLineSeparator</H3>
<PRE>
protected void <B>writeLineSeparator</B>()
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write the line separator value to the output stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a problem writing out the lineseparator to the document.</DL>
</DD>
</DL>
<HR>

<A NAME="writeWordSeparator()"><!-- --></A><H3>
writeWordSeparator</H3>
<PRE>
protected void <B>writeWordSeparator</B>()
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write the word separator value to the output stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a problem writing out the wordseparator to the document.</DL>
</DD>
</DL>
<HR>

<A NAME="writeCharacters(org.apache.pdfbox.util.TextPosition)"><!-- --></A><H3>
writeCharacters</H3>
<PRE>
protected void <B>writeCharacters</B>(<A HREF="../../../../org/apache/pdfbox/util/TextPosition.html" title="class in org.apache.pdfbox.util">TextPosition</A>&nbsp;text)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write the string in TextPosition to the output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text to write to the stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is an error when writing the text.</DL>
</DD>
</DL>
<HR>

<A NAME="writeString(java.lang.String)"><!-- --></A><H3>
writeString</H3>
<PRE>
protected void <B>writeString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write a Java string to the output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text to write to the stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is an error when writing the text.</DL>
</DD>
</DL>
<HR>

<A NAME="processTextPosition(org.apache.pdfbox.util.TextPosition)"><!-- --></A><H3>
processTextPosition</H3>
<PRE>
protected void <B>processTextPosition</B>(<A HREF="../../../../org/apache/pdfbox/util/TextPosition.html" title="class in org.apache.pdfbox.util">TextPosition</A>&nbsp;text)</PRE>
<DL>
<DD>This will process a TextPosition object and add the
 text to the list of characters on a page.  It takes care of
 overlapping text.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processTextPosition(org.apache.pdfbox.util.TextPosition)">processTextPosition</A></CODE> in class <CODE><A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html" title="class in org.apache.pdfbox.util">PDFStreamEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text to process.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPage()"><!-- --></A><H3>
getStartPage</H3>
<PRE>
public int <B>getStartPage</B>()</PRE>
<DL>
<DD>This is the page that the text extraction will start on.  The pages start
 at page 1.  For example in a 5 page PDF document, if the start page is 1
 then all pages will be extracted.  If the start page is 4 then pages 4 and 5
 will be extracted.  The default value is 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property startPage.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartPage(int)"><!-- --></A><H3>
setStartPage</H3>
<PRE>
public void <B>setStartPage</B>(int&nbsp;startPageValue)</PRE>
<DL>
<DD>This will set the first page to be extracted by this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startPageValue</CODE> - New value of property startPage.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndPage()"><!-- --></A><H3>
getEndPage</H3>
<PRE>
public int <B>getEndPage</B>()</PRE>
<DL>
<DD>This will get the last page that will be extracted.  This is inclusive,
 for example if a 5 page PDF an endPage value of 5 would extract the
 entire document, an end page of 2 would extract pages 1 and 2.  This defaults
 to Integer.MAX_VALUE such that all pages of the pdf will be extracted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property endPage.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndPage(int)"><!-- --></A><H3>
setEndPage</H3>
<PRE>
public void <B>setEndPage</B>(int&nbsp;endPageValue)</PRE>
<DL>
<DD>This will set the last page to be extracted by this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endPageValue</CODE> - New value of property endPage.</DL>
</DD>
</DL>
<HR>

<A NAME="setLineSeparator(java.lang.String)"><!-- --></A><H3>
setLineSeparator</H3>
<PRE>
public void <B>setLineSeparator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator)</PRE>
<DL>
<DD>Set the desired line separator for output text.  The line.separator
 system property is used if the line separator preference is not set
 explicitly using this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - The desired line separator string.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineSeparator()"><!-- --></A><H3>
getLineSeparator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLineSeparator</B>()</PRE>
<DL>
<DD>This will get the line separator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The desired line separator string.</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSeparator(java.lang.String)"><!-- --></A><H3>
setPageSeparator</H3>
<PRE>
public void <B>setPageSeparator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator)</PRE>
<DL>
<DD>Set the desired page separator for output text.  The line.separator
 system property is used if the page separator preference is not set
 explicitly using this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - The desired page separator string.</DL>
</DD>
</DL>
<HR>

<A NAME="getWordSeparator()"><!-- --></A><H3>
getWordSeparator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getWordSeparator</B>()</PRE>
<DL>
<DD>This will get the word separator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The desired word separator string.</DL>
</DD>
</DL>
<HR>

<A NAME="setWordSeparator(java.lang.String)"><!-- --></A><H3>
setWordSeparator</H3>
<PRE>
public void <B>setWordSeparator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator)</PRE>
<DL>
<DD>Set the desired word separator for output text.  The PDFBox text extraction
 algorithm will output a space character if there is enough space between
 two words.  By default a space character is used.  If you need and accurate
 count of characters that are found in a PDF document then you might want to
 set the word separator to the empty string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - The desired page separator string.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSeparator()"><!-- --></A><H3>
getPageSeparator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPageSeparator</B>()</PRE>
<DL>
<DD>This will get the page separator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The page separator string.</DL>
</DD>
</DL>
<HR>

<A NAME="shouldSuppressDuplicateOverlappingText()"><!-- --></A><H3>
shouldSuppressDuplicateOverlappingText</H3>
<PRE>
public boolean <B>shouldSuppressDuplicateOverlappingText</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the suppressDuplicateOverlappingText.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPageNo()"><!-- --></A><H3>
getCurrentPageNo</H3>
<PRE>
protected int <B>getCurrentPageNo</B>()</PRE>
<DL>
<DD>Get the current page number that is being processed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A 1 based number representing the current page.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A> <B>getOutput</B>()</PRE>
<DL>
<DD>The output stream that is being written to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The stream that output is being written to.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharactersByArticle()"><!-- --></A><H3>
getCharactersByArticle</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getCharactersByArticle</B>()</PRE>
<DL>
<DD>Character strings are grouped by articles.  It is quite common that there
 will only be a single article.  This returns a List that contains List objects,
 the inner lists will contain TextPosition objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A double List of TextPositions for all text strings on the page.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuppressDuplicateOverlappingText(boolean)"><!-- --></A><H3>
setSuppressDuplicateOverlappingText</H3>
<PRE>
public void <B>setSuppressDuplicateOverlappingText</B>(boolean&nbsp;suppressDuplicateOverlappingTextValue)</PRE>
<DL>
<DD>By default the text stripper will attempt to remove text that overlapps each other.
 Word paints the same character several times in order to make it look bold.  By setting
 this to false all text will be extracted, which means that certain sections will be
 duplicated, but better performance will be noticed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suppressDuplicateOverlappingTextValue</CODE> - The suppressDuplicateOverlappingText to set.</DL>
</DD>
</DL>
<HR>

<A NAME="shouldSeparateByBeads()"><!-- --></A><H3>
shouldSeparateByBeads</H3>
<PRE>
public boolean <B>shouldSeparateByBeads</B>()</PRE>
<DL>
<DD>This will tell if the text stripper should separate by beads.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the text will be grouped by beads.</DL>
</DD>
</DL>
<HR>

<A NAME="setShouldSeparateByBeads(boolean)"><!-- --></A><H3>
setShouldSeparateByBeads</H3>
<PRE>
public void <B>setShouldSeparateByBeads</B>(boolean&nbsp;aShouldSeparateByBeads)</PRE>
<DL>
<DD>Set if the text stripper should group the text output by a list of beads.  The default value is true!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aShouldSeparateByBeads</CODE> - The new grouping of beads.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndBookmark()"><!-- --></A><H3>
getEndBookmark</H3>
<PRE>
public <A HREF="../../../../org/apache/pdfbox/pdmodel/interactive/documentnavigation/outline/PDOutlineItem.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline">PDOutlineItem</A> <B>getEndBookmark</B>()</PRE>
<DL>
<DD>Get the bookmark where text extraction should end, inclusive.  Default is null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ending bookmark.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndBookmark(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)"><!-- --></A><H3>
setEndBookmark</H3>
<PRE>
public void <B>setEndBookmark</B>(<A HREF="../../../../org/apache/pdfbox/pdmodel/interactive/documentnavigation/outline/PDOutlineItem.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline">PDOutlineItem</A>&nbsp;aEndBookmark)</PRE>
<DL>
<DD>Set the bookmark where the text extraction should stop.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aEndBookmark</CODE> - The ending bookmark.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartBookmark()"><!-- --></A><H3>
getStartBookmark</H3>
<PRE>
public <A HREF="../../../../org/apache/pdfbox/pdmodel/interactive/documentnavigation/outline/PDOutlineItem.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline">PDOutlineItem</A> <B>getStartBookmark</B>()</PRE>
<DL>
<DD>Get the bookmark where text extraction should start, inclusive.  Default is null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The starting bookmark.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartBookmark(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)"><!-- --></A><H3>
setStartBookmark</H3>
<PRE>
public void <B>setStartBookmark</B>(<A HREF="../../../../org/apache/pdfbox/pdmodel/interactive/documentnavigation/outline/PDOutlineItem.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline">PDOutlineItem</A>&nbsp;aStartBookmark)</PRE>
<DL>
<DD>Set the bookmark where text extraction should start, inclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStartBookmark</CODE> - The starting bookmark.</DL>
</DD>
</DL>
<HR>

<A NAME="shouldSortByPosition()"><!-- --></A><H3>
shouldSortByPosition</H3>
<PRE>
public boolean <B>shouldSortByPosition</B>()</PRE>
<DL>
<DD>This will tell if the text stripper should sort the text tokens
 before writing to the stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true If the text tokens will be sorted before being written.</DL>
</DD>
</DL>
<HR>

<A NAME="setSortByPosition(boolean)"><!-- --></A><H3>
setSortByPosition</H3>
<PRE>
public void <B>setSortByPosition</B>(boolean&nbsp;newSortByPosition)</PRE>
<DL>
<DD>The order of the text tokens in a PDF file may not be in the same
 as they appear visually on the screen.  For example, a PDF writer may
 write out all text by font, so all bold or larger text, then make a second
 pass and write out the normal text.<br/>
 The default is to <b>not</b> sort by position.<br/>
 <br/>
 A PDF writer could choose to write each character in a different order.  By
 default PDFBox does <b>not</b> sort the text tokens before processing them due to
 performance reasons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSortByPosition</CODE> - Tell PDFBox to sort the text positions.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpacingTolerance()"><!-- --></A><H3>
getSpacingTolerance</H3>
<PRE>
public float <B>getSpacingTolerance</B>()</PRE>
<DL>
<DD>Get the current space width-based tolerance value that is being used
 to estimate where spaces in text should be added.  Note that the
 default value for this has been determined from trial and error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current tolerance / scaling factor</DL>
</DD>
</DL>
<HR>

<A NAME="setSpacingTolerance(float)"><!-- --></A><H3>
setSpacingTolerance</H3>
<PRE>
public void <B>setSpacingTolerance</B>(float&nbsp;spacingToleranceValue)</PRE>
<DL>
<DD>Set the space width-based tolerance value that is used
 to estimate where spaces in text should be added.  Note that the
 default value for this has been determined from trial and error.
 Setting this value larger will reduce the number of spaces added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spacingToleranceValue</CODE> - tolerance / scaling factor to use</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageCharTolerance()"><!-- --></A><H3>
getAverageCharTolerance</H3>
<PRE>
public float <B>getAverageCharTolerance</B>()</PRE>
<DL>
<DD>Get the current character width-based tolerance value that is being used
 to estimate where spaces in text should be added.  Note that the
 default value for this has been determined from trial and error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current tolerance / scaling factor</DL>
</DD>
</DL>
<HR>

<A NAME="setAverageCharTolerance(float)"><!-- --></A><H3>
setAverageCharTolerance</H3>
<PRE>
public void <B>setAverageCharTolerance</B>(float&nbsp;averageCharToleranceValue)</PRE>
<DL>
<DD>Set the character width-based tolerance value that is used
 to estimate where spaces in text should be added.  Note that the
 default value for this has been determined from trial and error.
 Setting this value larger will reduce the number of spaces added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>averageCharToleranceValue</CODE> - average tolerance / scaling factor to use</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFTextStripper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pdfbox/util/PDFText2HTML.html" title="class in org.apache.pdfbox.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pdfbox/util/PDFTextStripperByArea.html" title="class in org.apache.pdfbox.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pdfbox/util/PDFTextStripper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFTextStripper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
