<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc -->
<TITLE>
Uses of Class org.apache.pdfbox.pdmodel.fdf.FDFDocument (pdfbox-1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.pdfbox.pdmodel.fdf.FDFDocument (pdfbox-1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/pdfbox/pdmodel/fdf//class-useFDFDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FDFDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.pdfbox.pdmodel.fdf.FDFDocument</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox"><B>org.apache.pdfbox</B></A></TD>
<TD>This package holds executable classes that interact with the PDFBox application.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdfparser"><B>org.apache.pdfbox.pdfparser</B></A></TD>
<TD>The pdfparser package contains classes to parse PDF documents and objects within the document.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel.fdf"><B>org.apache.pdfbox.pdmodel.fdf</B></A></TD>
<TD>The fdf package will handle all of the logic used for FDF objects inside of the PDF/FDF document.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel.interactive.form"><B>org.apache.pdfbox.pdmodel.interactive.form</B></A></TD>
<TD>The interactive package contains classes that deal with interactive annotations such as textfields and buttons.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A> in <A HREF="../../../../../../org/apache/pdfbox/package-summary.html">org.apache.pdfbox</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/pdfbox/package-summary.html">org.apache.pdfbox</A> with parameters of type <A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExportXFDF.</B><B><A HREF="../../../../../../org/apache/pdfbox/ExportXFDF.html#close(org.apache.pdfbox.pdmodel.fdf.FDFDocument)">close</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExportFDF.</B><B><A HREF="../../../../../../org/apache/pdfbox/ExportFDF.html#close(org.apache.pdfbox.pdmodel.fdf.FDFDocument)">close</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImportFDF.</B><B><A HREF="../../../../../../org/apache/pdfbox/ImportFDF.html#close(org.apache.pdfbox.pdmodel.fdf.FDFDocument)">close</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImportXFDF.</B><B><A HREF="../../../../../../org/apache/pdfbox/ImportXFDF.html#close(org.apache.pdfbox.pdmodel.fdf.FDFDocument)">close</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImportFDF.</B><B><A HREF="../../../../../../org/apache/pdfbox/ImportFDF.html#importFDF(org.apache.pdfbox.pdmodel.PDDocument, org.apache.pdfbox.pdmodel.fdf.FDFDocument)">importFDF</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;pdfDocument,
          <A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A>&nbsp;fdfDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will takes the values from the fdf document and import them into the
 PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImportXFDF.</B><B><A HREF="../../../../../../org/apache/pdfbox/ImportXFDF.html#importFDF(org.apache.pdfbox.pdmodel.PDDocument, org.apache.pdfbox.pdmodel.fdf.FDFDocument)">importFDF</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;pdfDocument,
          <A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A>&nbsp;fdfDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will takes the values from the fdf document and import them into the
 PDF document.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdfparser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A> in <A HREF="../../../../../../org/apache/pdfbox/pdfparser/package-summary.html">org.apache.pdfbox.pdfparser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/pdfbox/pdfparser/package-summary.html">org.apache.pdfbox.pdfparser</A> that return <A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A></CODE></FONT></TD>
<TD><CODE><B>PDFParser.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdfparser/PDFParser.html#getFDFDocument()">getFDFDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the FDF document that was parsed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel.fdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A> in <A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A> that return <A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A></CODE></FONT></TD>
<TD><CODE><B>FDFDocument.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html#load(java.io.File)">load</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will load a document from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A></CODE></FONT></TD>
<TD><CODE><B>FDFDocument.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html#load(java.io.InputStream)">load</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will load a document from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A></CODE></FONT></TD>
<TD><CODE><B>FDFDocument.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html#load(java.lang.String)">load</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will load a document from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A></CODE></FONT></TD>
<TD><CODE><B>FDFDocument.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html#loadXFDF(java.io.File)">loadXFDF</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will load a document from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A></CODE></FONT></TD>
<TD><CODE><B>FDFDocument.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html#loadXFDF(java.io.InputStream)">loadXFDF</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will load a document from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A></CODE></FONT></TD>
<TD><CODE><B>FDFDocument.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html#loadXFDF(java.lang.String)">loadXFDF</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will load a document from a file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel.interactive.form"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A> in <A HREF="../../../../../../org/apache/pdfbox/pdmodel/interactive/form/package-summary.html">org.apache.pdfbox.pdmodel.interactive.form</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/pdfbox/pdmodel/interactive/form/package-summary.html">org.apache.pdfbox.pdmodel.interactive.form</A> that return <A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A></CODE></FONT></TD>
<TD><CODE><B>PDAcroForm.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/interactive/form/PDAcroForm.html#exportFDF()">exportFDF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will export all FDF form data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/pdfbox/pdmodel/interactive/form/package-summary.html">org.apache.pdfbox.pdmodel.interactive.form</A> with parameters of type <A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDAcroForm.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/interactive/form/PDAcroForm.html#importFDF(org.apache.pdfbox.pdmodel.fdf.FDFDocument)">importFDF</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A>&nbsp;fdf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will import an entire FDF document into the PDF document
 that this acroform is part of.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/pdfbox/pdmodel/fdf//class-useFDFDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FDFDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
