<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc -->
<TITLE>
Uses of Class org.apache.pdfbox.util.PDFOperator (pdfbox-1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.pdfbox.util.PDFOperator (pdfbox-1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/util//class-usePDFOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.pdfbox.util.PDFOperator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.examples.util"><B>org.apache.pdfbox.examples.util</B></A></TD>
<TD>The packages in this package will show how to use the PDFBox util API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel.font"><B>org.apache.pdfbox.pdmodel.font</B></A></TD>
<TD>Classes to deal with font functionality in a PDF Document.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.util"><B>org.apache.pdfbox.util</B></A></TD>
<TD>This package contains utility classes that are used by the PDFBox project.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.util.operator"><B>org.apache.pdfbox.util.operator</B></A></TD>
<TD>This package contains implementations of all of the PDF operators.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.util.operator.pagedrawer"><B>org.apache.pdfbox.util.operator.pagedrawer</B></A></TD>
<TD>This package contains implementations of all of the PDF operators.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.examples.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A> in <A HREF="../../../../../org/apache/pdfbox/examples/util/package-summary.html">org.apache.pdfbox.examples.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/examples/util/package-summary.html">org.apache.pdfbox.examples.util</A> with parameters of type <A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrintImageLocations.</B><B><A HREF="../../../../../org/apache/pdfbox/examples/util/PrintImageLocations.html#processOperator(org.apache.pdfbox.util.PDFOperator, java.util.List)">processOperator</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to handle an operation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel.font"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A> in <A HREF="../../../../../org/apache/pdfbox/pdmodel/font/package-summary.html">org.apache.pdfbox.pdmodel.font</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/pdmodel/font/package-summary.html">org.apache.pdfbox.pdmodel.font</A> with parameters of type <A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Type3StreamParser.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/font/Type3StreamParser.html#processOperator(org.apache.pdfbox.util.PDFOperator, java.util.List)">processOperator</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to handle an operation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A> in <A HREF="../../../../../org/apache/pdfbox/util/package-summary.html">org.apache.pdfbox.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/util/package-summary.html">org.apache.pdfbox.util</A> that return <A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A></CODE></FONT></TD>
<TD><CODE><B>PDFOperator.</B><B><A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html#getOperator(java.lang.String)">getOperator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to create/cache operators in the system.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/util/package-summary.html">org.apache.pdfbox.util</A> with parameters of type <A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFStreamEngine.</B><B><A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processOperator(org.apache.pdfbox.util.PDFOperator, java.util.List)">processOperator</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to handle an operation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.util.operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A> in <A HREF="../../../../../org/apache/pdfbox/util/operator/package-summary.html">org.apache.pdfbox.util.operator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/util/operator/package-summary.html">org.apache.pdfbox.util.operator</A> with parameters of type <A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetTextLeading.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetTextLeading.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TL Set text leading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetStrokingColorSpace.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingColorSpace.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CS Set color space for stroking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetWordSpacing.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetWordSpacing.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tw Set word spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShowTextGlyph.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/ShowTextGlyph.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TJ Show text, allowing individual glyph positioning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeginMarkedContentSequenceWithProperties.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/BeginMarkedContentSequenceWithProperties.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process the operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetStrokingColor.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingColor.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SC,SCN Set color space for stroking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetLineCapStyle.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetLineCapStyle.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line cap style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Invoke.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/Invoke.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : Do - Invoke a named xobject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetStrokingCalRGBColor.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingCalRGBColor.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RG Set color space for stroking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetTextRise.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetTextRise.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ts Set text rise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EndMarkedContentSequence.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/EndMarkedContentSequence.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process the operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetNonStrokingCMYKColor.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingCMYKColor.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k Set color space for non stroking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoveText.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/MoveText.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : Td : Move text position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetMoveAndShow.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetMoveAndShow.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" Set word and character spacing, move to next line, and show text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetNonStrokingGrayColor.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingGrayColor.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rg Set color space for non stroking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetNonStrokingRGBColor.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingRGBColor.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rg Set color space for non stroking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetLineDashPattern.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetLineDashPattern.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line dash pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CloseAndStrokePath.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/CloseAndStrokePath.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s close and stroke the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoveTextSetLeading.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/MoveTextSetLeading.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : TD Move text position and set leading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetNonStrokingSeparation.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingSeparation.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scn Set color space for non stroking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetLineWidth.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetLineWidth.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w Set line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetMatrix.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetMatrix.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tm Set text matrix and text line matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetStrokingICCBasedColor.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingICCBasedColor.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scn Set color space for stroking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetStrokingCMYKColor.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingCMYKColor.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K Set color space for stroking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeginMarkedContentSequence.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/BeginMarkedContentSequence.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process the operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeginText.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/BeginText.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : BT : Begin text object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetStrokingGrayColor.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingGrayColor.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RG Set color space for stroking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Concatenate.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/Concatenate.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : cm : Concatenate matrix to current transformation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetHorizontalTextScaling.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetHorizontalTextScaling.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tz Set horizontal text scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetStrokingSeparation.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingSeparation.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scn Set color space for non stroking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetNonStrokingColor.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingColor.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sc,scn Set color space for non stroking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetNonStrokingColorSpace.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingColorSpace.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cs Set color space for non stroking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetCharSpacing.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetCharSpacing.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : Tc Set character spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetGraphicsStateParameters.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetGraphicsStateParameters.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs Set parameters from graphics state parameter dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetTextFont.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetTextFont.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tf selectfont Set text font and size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OperatorProcessor.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/OperatorProcessor.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process the operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GSave.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/GSave.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : q : Save graphics state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetNonStrokingCalRGBColor.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingCalRGBColor.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rg Set color space for non stroking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShowText.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/ShowText.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tj show Show text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetStrokingRGBColor.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetStrokingRGBColor.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RG Set color space for stroking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetNonStrokingICCBasedColor.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetNonStrokingICCBasedColor.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scn Set color space for non stroking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetTextRenderingMode.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetTextRenderingMode.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tr Set text rendering mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetLineJoinStyle.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetLineJoinStyle.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line cap style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EndText.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/EndText.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : ET : End text object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NextLine.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/NextLine.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : T* Move to start of next text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoveAndShow.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/MoveAndShow.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' Move to next line and show text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetLineMiterLimit.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/SetLineMiterLimit.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w Set miter limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GRestore.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/GRestore.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : Q : Restore graphics state.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.util.operator.pagedrawer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A> in <A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/package-summary.html">org.apache.pdfbox.util.operator.pagedrawer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/package-summary.html">org.apache.pdfbox.util.operator.pagedrawer</A> with parameters of type <A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoveTo.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/MoveTo.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : m : Begin new subpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FillNonZeroRule.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/FillNonZeroRule.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : F/f : fill path using non zero winding rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetLineCapStyle.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/SetLineCapStyle.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line cap style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeginInlineImage.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/BeginInlineImage.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : BI : begin inline image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Invoke.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/Invoke.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : Do : Paint the specified XObject (section 4.7).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CloseFillEvenOddAndStrokePath.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/CloseFillEvenOddAndStrokePath.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill and stroke the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StrokePath.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/StrokePath.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S stroke the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SHFill.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/SHFill.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : sh : shade fill the path or clipping area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FillEvenOddAndStrokePath.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/FillEvenOddAndStrokePath.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill and stroke the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EndPath.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/EndPath.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : n : End path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClipNonZeroRule.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/ClipNonZeroRule.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : W : Set the clipping path using non zero winding rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FillEvenOddRule.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/FillEvenOddRule.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : f* : fill path using even odd rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetLineDashPattern.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/SetLineDashPattern.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line dash pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetLineWidth.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/SetLineWidth.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w Set line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CurveToReplicateFinalPoint.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/CurveToReplicateFinalPoint.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : y : Append curved segment to path (final point replicated).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CloseFillNonZeroAndStrokePath.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/CloseFillNonZeroAndStrokePath.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill and stroke the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineTo.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/LineTo.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : l : Append straight line segment to path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CurveToReplicateInitialPoint.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/CurveToReplicateInitialPoint.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : v : Append curved segment to path (initial point replicated).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FillNonZeroAndStrokePath.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/FillNonZeroAndStrokePath.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill and stroke the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClipEvenOddRule.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/ClipEvenOddRule.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : W* : set clipping path using even odd rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClosePath.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/ClosePath.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : h : Close path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AppendRectangleToPath.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/AppendRectangleToPath.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : re : append rectangle to path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CurveTo.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/CurveTo.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process : c : Append curved segment to path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetLineJoinStyle.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/SetLineJoinStyle.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line cap style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetLineMiterLimit.</B><B><A HREF="../../../../../org/apache/pdfbox/util/operator/pagedrawer/SetLineMiterLimit.html#process(org.apache.pdfbox.util.PDFOperator, java.util.List)">process</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line dash pattern.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/util//class-usePDFOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
