<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 26 16:23:13 SAST 2010 -->
<TITLE>
DjVmDir
</TITLE>

<META NAME="date" CONTENT="2010-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DjVmDir";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lizardtech/djvu/DataPool.html" title="class in com.lizardtech.djvu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lizardtech/djvu/DjVmDir.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DjVmDir.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lizardtech.djvu</FONT>
<BR>
Class DjVmDir</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/lizardtech/djvu/DjVuObject.html" title="class in com.lizardtech.djvu">com.lizardtech.djvu.DjVuObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.lizardtech.djvu.DjVmDir</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/lizardtech/djvu/Codec.html" title="interface in com.lizardtech.djvu">Codec</A>, <A HREF="../../../com/lizardtech/djvu/DjVuInterface.html" title="interface in com.lizardtech.djvu">DjVuInterface</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DjVmDir</B><DT>extends <A HREF="../../../com/lizardtech/djvu/DjVuObject.html" title="class in com.lizardtech.djvu">DjVuObject</A><DT>implements java.lang.Cloneable, <A HREF="../../../com/lizardtech/djvu/Codec.html" title="interface in com.lizardtech.djvu">Codec</A></DL>
</PRE>

<P>
This class represents an index structure for bundled and indexed documents.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Bill C. Riemers</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class stores the details about a single page of include file within
 a document.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lizardtech.djvu.DjVuObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lizardtech.djvu.<A HREF="../../../com/lizardtech/djvu/DjVuObject.html" title="class in com.lizardtech.djvu">DjVuObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lizardtech/djvu/DjVuObject.html#hasReferences">hasReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#DjVmDir()">DjVmDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DjVmDir object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy by value of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/lizardtech/djvu/DjVmDir.html" title="class in com.lizardtech.djvu">DjVmDir</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#createDjVmDir(com.lizardtech.djvu.DjVuInterface)">createDjVmDir</A></B>(<A HREF="../../../com/lizardtech/djvu/DjVuInterface.html" title="interface in com.lizardtech.djvu">DjVuInterface</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of DjVmDir with the options interherited from the
 specified reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#createFile()">createFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of DjVmDir.File</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#createFile(java.lang.String, java.lang.String, java.lang.String, int)">createFile</A></B>(java.lang.String&nbsp;load_name,
           java.lang.String&nbsp;save_name,
           java.lang.String&nbsp;title,
           int&nbsp;file_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of DjVmDir.File</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#decode(com.lizardtech.djvu.CachedInputStream)">decode</A></B>(<A HREF="../../../com/lizardtech/djvu/CachedInputStream.html" title="class in com.lizardtech.djvu">CachedInputStream</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to decode the data source and initialize this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#delete_file(java.lang.String)">delete_file</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to remove the named file from the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#get_file_pos(com.lizardtech.djvu.DjVmDir.File)">get_file_pos</A></B>(<A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to find the position of a File in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#get_files_list()">get_files_list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the file list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#get_files_num()">get_files_num</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the size of the file list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#get_page_pos(int)">get_page_pos</A></B>(int&nbsp;page_num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the position of a page in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#get_pages_num()">get_pages_num</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the number of pages in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#get_shared_anno_file()">get_shared_anno_file</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the document shared annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#getInitURL()">getInitURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the top level URL used to initialize this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#getPageno(java.lang.String)">getPageno</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a relative url to a page number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#id_to_file(java.lang.String)">id_to_file</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to map an id to a File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#insert_file(com.lizardtech.djvu.DjVmDir.File)">insert_file</A></B>(<A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to add a file to the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#insert_file(com.lizardtech.djvu.DjVmDir.File, int)">insert_file</A></B>(<A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A>&nbsp;file,
            int&nbsp;pos_num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to add a file to the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#is_bundled()">is_bundled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if the index is for a bundled document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#is_indirect()">is_indirect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if the index is for an indirect document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#isImageData()">isImageData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if this is image data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#name_to_file(java.lang.String)">name_to_file</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the File mapped to name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#page_to_file(int)">page_to_file</A></B>(int&nbsp;page_num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the File mapped to the specified page number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#set_file_name(java.lang.String, java.lang.String)">set_file_name</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the filename corresponding to an id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#set_file_title(java.lang.String, java.lang.String)">set_file_title</A></B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title corresponding to an id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#setInitURL(java.net.URL)">setInitURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the top level URL used to initialize this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/DjVmDir.html#title_to_file(java.lang.String)">title_to_file</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the DjVmDir.File with the specified title.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lizardtech.djvu.DjVuObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lizardtech.djvu.<A HREF="../../../com/lizardtech/djvu/DjVuObject.html" title="class in com.lizardtech.djvu">DjVuObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lizardtech/djvu/DjVuObject.html#checkLockTime(long, long)">checkLockTime</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#create(com.lizardtech.djvu.DjVuOptions, java.lang.Class, java.lang.Class)">create</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#create(com.lizardtech.djvu.DjVuOptions, java.lang.Class, java.lang.String)">create</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#createSoftReference(java.lang.Object, java.lang.Object)">createSoftReference</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#createWeakReference(java.lang.Object, java.lang.Object)">createWeakReference</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#getDjVuOptions()">getDjVuOptions</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#getFromReference(java.lang.Object)">getFromReference</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#invoke(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])">invoke</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#logError(java.lang.String)">logError</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#printStackTrace(java.lang.Throwable)">printStackTrace</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#setDjVuOptions(com.lizardtech.djvu.DjVuOptions)">setDjVuOptions</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#verbose(java.lang.String)">verbose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lizardtech.djvu.DjVuInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.lizardtech.djvu.<A HREF="../../../com/lizardtech/djvu/DjVuInterface.html" title="interface in com.lizardtech.djvu">DjVuInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lizardtech/djvu/DjVuInterface.html#getDjVuOptions()">getDjVuOptions</A>, <A HREF="../../../com/lizardtech/djvu/DjVuInterface.html#setDjVuOptions(com.lizardtech.djvu.DjVuOptions)">setDjVuOptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
public static final int <B>version</B></PRE>
<DL>
<DD>The version of this class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lizardtech.djvu.DjVmDir.version">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DjVmDir()"><!-- --></A><H3>
DjVmDir</H3>
<PRE>
public <B>DjVmDir</B>()</PRE>
<DL>
<DD>Creates a new DjVmDir object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDjVmDir(com.lizardtech.djvu.DjVuInterface)"><!-- --></A><H3>
createDjVmDir</H3>
<PRE>
public static <A HREF="../../../com/lizardtech/djvu/DjVmDir.html" title="class in com.lizardtech.djvu">DjVmDir</A> <B>createDjVmDir</B>(<A HREF="../../../com/lizardtech/djvu/DjVuInterface.html" title="interface in com.lizardtech.djvu">DjVuInterface</A>&nbsp;ref)</PRE>
<DL>
<DD>Creates an instance of DjVmDir with the options interherited from the
 specified reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - Object to interherit DjVuOptions from.
<DT><B>Returns:</B><DD>a new instance of DjVmDir.</DL>
</DD>
</DL>
<HR>

<A NAME="isImageData()"><!-- --></A><H3>
isImageData</H3>
<PRE>
public boolean <B>isImageData</B>()</PRE>
<DL>
<DD>Query if this is image data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/lizardtech/djvu/Codec.html#isImageData()">isImageData</A></CODE> in interface <CODE><A HREF="../../../com/lizardtech/djvu/Codec.html" title="interface in com.lizardtech.djvu">Codec</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="setInitURL(java.net.URL)"><!-- --></A><H3>
setInitURL</H3>
<PRE>
public void <B>setInitURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Set the top level URL used to initialize this document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getInitURL()"><!-- --></A><H3>
getInitURL</H3>
<PRE>
public java.net.URL <B>getInitURL</B>()</PRE>
<DL>
<DD>Get the top level URL used to initialize this document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the top level URL</DL>
</DD>
</DL>
<HR>

<A NAME="getPageno(java.lang.String)"><!-- --></A><H3>
getPageno</H3>
<PRE>
public int <B>getPageno</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Convert a relative url to a page number. The first page number is page
 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to convert
<DT><B>Returns:</B><DD>the page number if found, otherwise -1</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Create a copy by value of this instance.  Note that this method assumes this class is final.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created copy</DL>
</DD>
</DL>
<HR>

<A NAME="createFile()"><!-- --></A><H3>
createFile</H3>
<PRE>
public <A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A> <B>createFile</B>()</PRE>
<DL>
<DD>Create a new instance of DjVmDir.File
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new instance of DjVmDir.File</DL>
</DD>
</DL>
<HR>

<A NAME="createFile(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
createFile</H3>
<PRE>
public <A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A> <B>createFile</B>(java.lang.String&nbsp;load_name,
                               java.lang.String&nbsp;save_name,
                               java.lang.String&nbsp;title,
                               int&nbsp;file_type)</PRE>
<DL>
<DD>Create a new instance of DjVmDir.File
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>load_name</CODE> - the name used for loading<DD><CODE>save_name</CODE> - the name used for saving<DD><CODE>title</CODE> - the title<DD><CODE>file_type</CODE> - the type of record
<DT><B>Returns:</B><DD>the new instance of DjVmDir.File</DL>
</DD>
</DL>
<HR>

<A NAME="decode(com.lizardtech.djvu.CachedInputStream)"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>(<A HREF="../../../com/lizardtech/djvu/CachedInputStream.html" title="class in com.lizardtech.djvu">CachedInputStream</A>&nbsp;pool)
            throws java.io.IOException</PRE>
<DL>
<DD>Called to decode the data source and initialize this index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/lizardtech/djvu/Codec.html#decode(com.lizardtech.djvu.CachedInputStream)">decode</A></CODE> in interface <CODE><A HREF="../../../com/lizardtech/djvu/Codec.html" title="interface in com.lizardtech.djvu">Codec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - data source
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="delete_file(java.lang.String)"><!-- --></A><H3>
delete_file</H3>
<PRE>
public void <B>delete_file</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Called to remove the named file from the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the name of the file to remove</DL>
</DD>
</DL>
<HR>

<A NAME="get_file_pos(com.lizardtech.djvu.DjVmDir.File)"><!-- --></A><H3>
get_file_pos</H3>
<PRE>
public int <B>get_file_pos</B>(<A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A>&nbsp;f)</PRE>
<DL>
<DD>Called to find the position of a File in the list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the file to search for
<DT><B>Returns:</B><DD>the position of the file or -1</DL>
</DD>
</DL>
<HR>

<A NAME="get_files_list()"><!-- --></A><H3>
get_files_list</H3>
<PRE>
public java.util.Vector <B>get_files_list</B>()</PRE>
<DL>
<DD>Query the file list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vector of DjVmDir.File objects</DL>
</DD>
</DL>
<HR>

<A NAME="get_files_num()"><!-- --></A><H3>
get_files_num</H3>
<PRE>
public int <B>get_files_num</B>()</PRE>
<DL>
<DD>Query the size of the file list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the file list</DL>
</DD>
</DL>
<HR>

<A NAME="get_page_pos(int)"><!-- --></A><H3>
get_page_pos</H3>
<PRE>
public int <B>get_page_pos</B>(int&nbsp;page_num)</PRE>
<DL>
<DD>Query the position of a page in the list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page_num</CODE> - page number to search for
<DT><B>Returns:</B><DD>the list position or -1</DL>
</DD>
</DL>
<HR>

<A NAME="get_pages_num()"><!-- --></A><H3>
get_pages_num</H3>
<PRE>
public int <B>get_pages_num</B>()</PRE>
<DL>
<DD>Query the number of pages in the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of pages in the index</DL>
</DD>
</DL>
<HR>

<A NAME="get_shared_anno_file()"><!-- --></A><H3>
get_shared_anno_file</H3>
<PRE>
public <A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A> <B>get_shared_anno_file</B>()</PRE>
<DL>
<DD>Query the document shared annotation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the document shared annotation</DL>
</DD>
</DL>
<HR>

<A NAME="id_to_file(java.lang.String)"><!-- --></A><H3>
id_to_file</H3>
<PRE>
public <A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A> <B>id_to_file</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Called to map an id to a File.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the load name to look for
<DT><B>Returns:</B><DD>the DjVmDir.File record</DL>
</DD>
</DL>
<HR>

<A NAME="insert_file(com.lizardtech.djvu.DjVmDir.File)"><!-- --></A><H3>
insert_file</H3>
<PRE>
public int <B>insert_file</B>(<A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A>&nbsp;file)
                throws java.io.IOException</PRE>
<DL>
<DD>Called to add a file to the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - DjVmDir.File object to add
<DT><B>Returns:</B><DD>the position where the File was added
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="insert_file(com.lizardtech.djvu.DjVmDir.File, int)"><!-- --></A><H3>
insert_file</H3>
<PRE>
public int <B>insert_file</B>(<A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A>&nbsp;file,
                       int&nbsp;pos_num)
                throws java.io.IOException</PRE>
<DL>
<DD>Called to add a file to the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - DjVmDir.File object to add<DD><CODE>pos_num</CODE> - the position to insert the file
<DT><B>Returns:</B><DD>the position where the File was added
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="is_bundled()"><!-- --></A><H3>
is_bundled</H3>
<PRE>
public boolean <B>is_bundled</B>()</PRE>
<DL>
<DD>Query if the index is for a bundled document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if bundled</DL>
</DD>
</DL>
<HR>

<A NAME="is_indirect()"><!-- --></A><H3>
is_indirect</H3>
<PRE>
public boolean <B>is_indirect</B>()</PRE>
<DL>
<DD>Query if the index is for an indirect document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if indirect</DL>
</DD>
</DL>
<HR>

<A NAME="name_to_file(java.lang.String)"><!-- --></A><H3>
name_to_file</H3>
<PRE>
public <A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A> <B>name_to_file</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Query the File mapped to name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to look for
<DT><B>Returns:</B><DD>the File or null</DL>
</DD>
</DL>
<HR>

<A NAME="page_to_file(int)"><!-- --></A><H3>
page_to_file</H3>
<PRE>
public <A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A> <B>page_to_file</B>(int&nbsp;page_num)</PRE>
<DL>
<DD>Query the File mapped to the specified page number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page_num</CODE> - the page number to look for
<DT><B>Returns:</B><DD>the File or null</DL>
</DD>
</DL>
<HR>

<A NAME="set_file_name(java.lang.String, java.lang.String)"><!-- --></A><H3>
set_file_name</H3>
<PRE>
public void <B>set_file_name</B>(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;name)
                   throws java.io.IOException</PRE>
<DL>
<DD>Set the filename corresponding to an id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to map<DD><CODE>name</CODE> - the name to map
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="set_file_title(java.lang.String, java.lang.String)"><!-- --></A><H3>
set_file_title</H3>
<PRE>
public void <B>set_file_title</B>(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;title)
                    throws java.io.IOException</PRE>
<DL>
<DD>Set the title corresponding to an id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to map<DD><CODE>title</CODE> - the title to map to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="title_to_file(java.lang.String)"><!-- --></A><H3>
title_to_file</H3>
<PRE>
public <A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A> <B>title_to_file</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Find the DjVmDir.File with the specified title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title to search for
<DT><B>Returns:</B><DD>the DjVmDir.File</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lizardtech/djvu/DataPool.html" title="class in com.lizardtech.djvu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lizardtech/djvu/DjVmDir.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DjVmDir.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
