<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 26 16:23:13 SAST 2010 -->
<TITLE>
Document
</TITLE>

<META NAME="date" CONTENT="2010-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Document";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lizardtech/djvu/DjVuPage.html" title="class in com.lizardtech.djvu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lizardtech/djvu/GBitmap.html" title="class in com.lizardtech.djvu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lizardtech/djvu/Document.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lizardtech.djvu</FONT>
<BR>
Class Document</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/lizardtech/djvu/DjVuObject.html" title="class in com.lizardtech.djvu">com.lizardtech.djvu.DjVuObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.lizardtech.djvu.Document</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/lizardtech/djvu/DjVuInterface.html" title="interface in com.lizardtech.djvu">DjVuInterface</A>, java.lang.Cloneable, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Document</B><DT>extends <A HREF="../../../com/lizardtech/djvu/DjVuObject.html" title="class in com.lizardtech.djvu">DjVuObject</A><DT>implements java.lang.Cloneable, java.lang.Runnable</DL>
</PRE>

<P>
This class represents indirect, bundled, and single page DjVu documents.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.23 $</DD>
<DT><B>Author:</B></DT>
  <DD>Bill C. Riemers</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#cachedInputStreamMap">cachedInputStreamMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of saved pages for this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#MAX_PRIORITY">MAX_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#MIN_PRIORITY">MIN_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#octets">octets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the magic numbers at the start of every DjVu file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#pageMap">pageMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Vector of soft links to decoded pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#prefetchThread">prefetchThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to keep track of the prefetchThread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lizardtech.djvu.DjVuObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lizardtech.djvu.<A HREF="../../../com/lizardtech/djvu/DjVuObject.html" title="class in com.lizardtech.djvu">DjVuObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lizardtech/djvu/DjVuObject.html#hasReferences">hasReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#Document()">Document</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#Document(java.net.URL)">Document</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Document object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for property change events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy by value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lizardtech/djvu/DjVuPage.html" title="class in com.lizardtech.djvu">DjVuPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#createDjVuPage(java.net.URL)">createDjVuPage</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an overloaded DjVuPage object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/lizardtech/djvu/Document.html" title="class in com.lizardtech.djvu">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#createDocument(com.lizardtech.djvu.DjVuInterface)">createDocument</A></B>(<A HREF="../../../com/lizardtech/djvu/DjVuInterface.html" title="interface in com.lizardtech.djvu">DjVuInterface</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of Document with the options interherited from the
 specified reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#delete_file(java.lang.String)">delete_file</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the named file from the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lizardtech/djvu/CachedInputStream.html" title="class in com.lizardtech.djvu">CachedInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#get_data(int)">get_data</A></B>(int&nbsp;page_num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the data for a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lizardtech/djvu/CachedInputStream.html" title="class in com.lizardtech.djvu">CachedInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#get_data(java.lang.String)">get_data</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the data for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lizardtech/djvu/Codec.html" title="interface in com.lizardtech.djvu">Codec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#getBookmark()">getBookmark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the bookmark codec for this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lizardtech/djvu/DjVmDir.html" title="class in com.lizardtech.djvu">DjVmDir</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#getDjVmDir()">getDjVmDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the index for this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lizardtech/djvu/DjVuPage.html" title="class in com.lizardtech.djvu">DjVuPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#getPage(int, int, boolean)">getPage</A></B>(int&nbsp;pageno,
        int&nbsp;priority,
        boolean&nbsp;dataWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the respective page and start decoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lizardtech/djvu/DjVuPage.html" title="class in com.lizardtech.djvu">DjVuPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#getPage(java.lang.String, int, boolean)">getPage</A></B>(java.lang.String&nbsp;id,
        int&nbsp;priority,
        boolean&nbsp;dataWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the respective page and start decoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#getPageno(java.lang.String)">getPageno</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a relative url to a page number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the status string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lizardtech/djvu/Document.html" title="class in com.lizardtech.djvu">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#init(java.net.URL)">init</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this document from the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#insert_file(com.lizardtech.djvu.CachedInputStream, int, java.lang.String, java.lang.String)">insert_file</A></B>(<A HREF="../../../com/lizardtech/djvu/CachedInputStream.html" title="class in com.lizardtech.djvu">CachedInputStream</A>&nbsp;pool,
            int&nbsp;file_type,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a file to the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#insert_file(com.lizardtech.djvu.CachedInputStream, int, java.lang.String, java.lang.String, java.lang.String)">insert_file</A></B>(<A HREF="../../../com/lizardtech/djvu/CachedInputStream.html" title="class in com.lizardtech.djvu">CachedInputStream</A>&nbsp;pool,
            int&nbsp;file_type,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;id,
            java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a file to the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#insert_file(com.lizardtech.djvu.CachedInputStream, int, java.lang.String, java.lang.String, java.lang.String, int)">insert_file</A></B>(<A HREF="../../../com/lizardtech/djvu/CachedInputStream.html" title="class in com.lizardtech.djvu">CachedInputStream</A>&nbsp;pool,
            int&nbsp;file_type,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;id,
            java.lang.String&nbsp;title,
            int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a file to the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#insert_file(com.lizardtech.djvu.DjVmDir.File, com.lizardtech.djvu.CachedInputStream)">insert_file</A></B>(<A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A>&nbsp;f,
            <A HREF="../../../com/lizardtech/djvu/CachedInputStream.html" title="class in com.lizardtech.djvu">CachedInputStream</A>&nbsp;data_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#insert_file(com.lizardtech.djvu.DjVmDir.File, com.lizardtech.djvu.CachedInputStream, int)">insert_file</A></B>(<A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A>&nbsp;f,
            <A HREF="../../../com/lizardtech/djvu/CachedInputStream.html" title="class in com.lizardtech.djvu">CachedInputStream</A>&nbsp;data_pool,
            int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#insert_file(java.io.InputStream, int, java.lang.String, java.lang.String)">insert_file</A></B>(java.io.InputStream&nbsp;input,
            int&nbsp;file_type,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a file to the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#insert_file(java.io.InputStream, int, java.lang.String, java.lang.String, java.lang.String)">insert_file</A></B>(java.io.InputStream&nbsp;input,
            int&nbsp;file_type,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;id,
            java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a file to the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#insert_file(java.io.InputStream, int, java.lang.String, java.lang.String, java.lang.String, int)">insert_file</A></B>(java.io.InputStream&nbsp;input,
            int&nbsp;file_type,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;id,
            java.lang.String&nbsp;title,
            int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a file to the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#isAsync()">isAsync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if the asynchronous flag is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#prefetch(int, int)">prefetch</A></B>(int&nbsp;pageno,
         int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#prefetch(java.lang.String, int)">prefetch</A></B>(java.lang.String&nbsp;id,
         int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to prefetch all the data for this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#read(com.lizardtech.djvu.CachedInputStream)">read</A></B>(<A HREF="../../../com/lizardtech/djvu/CachedInputStream.html" title="class in com.lizardtech.djvu">CachedInputStream</A>&nbsp;data_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to initialize from the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#read(java.io.InputStream)">read</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to initialize from the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#read(java.net.URL)">read</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to initialize from the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener for PropertyChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This run method is called by the thread created with prefetch()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#setAsync(boolean)">setAsync</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag to allow or disallow asynchronous operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the status string and fire a property change event "status".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lizardtech/djvu/Document.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the number of pages.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lizardtech.djvu.DjVuObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lizardtech.djvu.<A HREF="../../../com/lizardtech/djvu/DjVuObject.html" title="class in com.lizardtech.djvu">DjVuObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lizardtech/djvu/DjVuObject.html#checkLockTime(long, long)">checkLockTime</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#create(com.lizardtech.djvu.DjVuOptions, java.lang.Class, java.lang.Class)">create</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#create(com.lizardtech.djvu.DjVuOptions, java.lang.Class, java.lang.String)">create</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#createSoftReference(java.lang.Object, java.lang.Object)">createSoftReference</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#createWeakReference(java.lang.Object, java.lang.Object)">createWeakReference</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#getDjVuOptions()">getDjVuOptions</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#getFromReference(java.lang.Object)">getFromReference</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#invoke(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])">invoke</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#logError(java.lang.String)">logError</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#printStackTrace(java.lang.Throwable)">printStackTrace</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#setDjVuOptions(com.lizardtech.djvu.DjVuOptions)">setDjVuOptions</A>, <A HREF="../../../com/lizardtech/djvu/DjVuObject.html#verbose(java.lang.String)">verbose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="octets"><!-- --></A><H3>
octets</H3>
<PRE>
public static final byte[] <B>octets</B></PRE>
<DL>
<DD>These are the magic numbers at the start of every DjVu file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_PRIORITY"><!-- --></A><H3>
MAX_PRIORITY</H3>
<PRE>
public static int <B>MAX_PRIORITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_PRIORITY"><!-- --></A><H3>
MIN_PRIORITY</H3>
<PRE>
public static int <B>MIN_PRIORITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prefetchThread"><!-- --></A><H3>
prefetchThread</H3>
<PRE>
public java.lang.Thread <B>prefetchThread</B></PRE>
<DL>
<DD>Used to keep track of the prefetchThread.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cachedInputStreamMap"><!-- --></A><H3>
cachedInputStreamMap</H3>
<PRE>
protected java.util.Hashtable <B>cachedInputStreamMap</B></PRE>
<DL>
<DD>A map of saved pages for this document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageMap"><!-- --></A><H3>
pageMap</H3>
<PRE>
protected java.util.Hashtable <B>pageMap</B></PRE>
<DL>
<DD>A Vector of soft links to decoded pages.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Document()"><!-- --></A><H3>
Document</H3>
<PRE>
public <B>Document</B>()</PRE>
<DL>
<DD>Creates a new Document object.
<P>
</DL>
<HR>

<A NAME="Document(java.net.URL)"><!-- --></A><H3>
Document</H3>
<PRE>
public <B>Document</B>(java.net.URL&nbsp;url)
         throws java.io.IOException</PRE>
<DL>
<DD>Creates a new Document object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add a listener for property change events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - to add</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener for PropertyChangeEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Set the status string and fire a property change event "status".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - new status string</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Query the status string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the status string</DL>
</DD>
</DL>
<HR>

<A NAME="createDocument(com.lizardtech.djvu.DjVuInterface)"><!-- --></A><H3>
createDocument</H3>
<PRE>
public static <A HREF="../../../com/lizardtech/djvu/Document.html" title="class in com.lizardtech.djvu">Document</A> <B>createDocument</B>(<A HREF="../../../com/lizardtech/djvu/DjVuInterface.html" title="interface in com.lizardtech.djvu">DjVuInterface</A>&nbsp;ref)</PRE>
<DL>
<DD>Creates an instance of Document with the options interherited from the
 specified reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - Object to interherit DjVuOptions from.
<DT><B>Returns:</B><DD>a new instance of Document.</DL>
</DD>
</DL>
<HR>

<A NAME="setAsync(boolean)"><!-- --></A><H3>
setAsync</H3>
<PRE>
public final void <B>setAsync</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set the flag to allow or disallow asynchronous operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true if asynchronous operations should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="isAsync()"><!-- --></A><H3>
isAsync</H3>
<PRE>
public final boolean <B>isAsync</B>()</PRE>
<DL>
<DD>Query if the asynchronous flag is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the asynchronous operations are set.</DL>
</DD>
</DL>
<HR>

<A NAME="getBookmark()"><!-- --></A><H3>
getBookmark</H3>
<PRE>
public <A HREF="../../../com/lizardtech/djvu/Codec.html" title="interface in com.lizardtech.djvu">Codec</A> <B>getBookmark</B>()</PRE>
<DL>
<DD>Query the bookmark codec for this document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bookmark codec or null</DL>
</DD>
</DL>
<HR>

<A NAME="getDjVmDir()"><!-- --></A><H3>
getDjVmDir</H3>
<PRE>
public <A HREF="../../../com/lizardtech/djvu/DjVmDir.html" title="class in com.lizardtech.djvu">DjVmDir</A> <B>getDjVmDir</B>()</PRE>
<DL>
<DD>Query the index for this document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index</DL>
</DD>
</DL>
<HR>

<A NAME="getPage(int, int, boolean)"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="../../../com/lizardtech/djvu/DjVuPage.html" title="class in com.lizardtech.djvu">DjVuPage</A> <B>getPage</B>(int&nbsp;pageno,
                        int&nbsp;priority,
                        boolean&nbsp;dataWait)
                 throws java.io.IOException</PRE>
<DL>
<DD>Get the respective page and start decoding.  If synchronous decoding
 is used, this call will block until the page is decoded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageno</CODE> - page number to get<DD><CODE>priority</CODE> - decode priority<DD><CODE>dataWait</CODE> - True if bundled pages should be opened even when the 
        data is not ready.
<DT><B>Returns:</B><DD>the DjVuPage object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getPage(java.lang.String, int, boolean)"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="../../../com/lizardtech/djvu/DjVuPage.html" title="class in com.lizardtech.djvu">DjVuPage</A> <B>getPage</B>(java.lang.String&nbsp;id,
                        int&nbsp;priority,
                        boolean&nbsp;dataWait)
                 throws java.io.IOException</PRE>
<DL>
<DD>Get the respective page and start decoding.  If synchronous decoding
 is used, this call will block until the page is decoded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the page name<DD><CODE>priority</CODE> - decode priority<DD><CODE>dataWait</CODE> - True if bundled pages should be opened even when the 
        data is not ready.
<DT><B>Returns:</B><DD>the DjVuPage object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getPageno(java.lang.String)"><!-- --></A><H3>
getPageno</H3>
<PRE>
public int <B>getPageno</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Convert a relative url to a page number. The first page number is page
 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the relative url
<DT><B>Returns:</B><DD>the page number</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Create a copy by value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created copy</DL>
</DD>
</DL>
<HR>

<A NAME="createDjVuPage(java.net.URL)"><!-- --></A><H3>
createDjVuPage</H3>
<PRE>
public <A HREF="../../../com/lizardtech/djvu/DjVuPage.html" title="class in com.lizardtech.djvu">DjVuPage</A> <B>createDjVuPage</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Create an overloaded DjVuPage object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created object</DL>
</DD>
</DL>
<HR>

<A NAME="delete_file(java.lang.String)"><!-- --></A><H3>
delete_file</H3>
<PRE>
public void <B>delete_file</B>(java.lang.String&nbsp;id)
                 throws java.io.IOException</PRE>
<DL>
<DD>Remove the named file from the index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - name to remove
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="get_data(java.lang.String)"><!-- --></A><H3>
get_data</H3>
<PRE>
public <A HREF="../../../com/lizardtech/djvu/CachedInputStream.html" title="class in com.lizardtech.djvu">CachedInputStream</A> <B>get_data</B>(java.lang.String&nbsp;id)
                           throws java.io.IOException</PRE>
<DL>
<DD>Query the data for the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - name of the file
<DT><B>Returns:</B><DD>the requested data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="get_data(int)"><!-- --></A><H3>
get_data</H3>
<PRE>
public <A HREF="../../../com/lizardtech/djvu/CachedInputStream.html" title="class in com.lizardtech.djvu">CachedInputStream</A> <B>get_data</B>(int&nbsp;page_num)
                           throws java.io.IOException</PRE>
<DL>
<DD>Query the data for a page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page_num</CODE> - the page number to request
<DT><B>Returns:</B><DD>the requested data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.net.URL)"><!-- --></A><H3>
init</H3>
<PRE>
public <A HREF="../../../com/lizardtech/djvu/Document.html" title="class in com.lizardtech.djvu">Document</A> <B>init</B>(java.net.URL&nbsp;url)
              throws java.io.IOException</PRE>
<DL>
<DD>Initialize this document from the specified URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to initialize from
<DT><B>Returns:</B><DD>the initialized document
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="insert_file(java.io.InputStream, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
insert_file</H3>
<PRE>
public void <B>insert_file</B>(java.io.InputStream&nbsp;input,
                        int&nbsp;file_type,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;id)
                 throws java.io.IOException</PRE>
<DL>
<DD>Add a file to the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - data to add<DD><CODE>file_type</CODE> - type of file to add<DD><CODE>name</CODE> - saved name<DD><CODE>id</CODE> - load name
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="insert_file(java.io.InputStream, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
insert_file</H3>
<PRE>
public void <B>insert_file</B>(java.io.InputStream&nbsp;input,
                        int&nbsp;file_type,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;id,
                        java.lang.String&nbsp;title)
                 throws java.io.IOException</PRE>
<DL>
<DD>Add a file to the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - data to add<DD><CODE>file_type</CODE> - type of file to add<DD><CODE>name</CODE> - saved name<DD><CODE>id</CODE> - load name<DD><CODE>title</CODE> - file title
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="insert_file(java.io.InputStream, int, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
insert_file</H3>
<PRE>
public void <B>insert_file</B>(java.io.InputStream&nbsp;input,
                        int&nbsp;file_type,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;id,
                        java.lang.String&nbsp;title,
                        int&nbsp;pos)
                 throws java.io.IOException</PRE>
<DL>
<DD>Add a file to the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - data to add<DD><CODE>file_type</CODE> - type of file to add<DD><CODE>name</CODE> - saved name<DD><CODE>id</CODE> - load name<DD><CODE>title</CODE> - file title<DD><CODE>pos</CODE> - position to insert
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="insert_file(com.lizardtech.djvu.CachedInputStream, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
insert_file</H3>
<PRE>
public void <B>insert_file</B>(<A HREF="../../../com/lizardtech/djvu/CachedInputStream.html" title="class in com.lizardtech.djvu">CachedInputStream</A>&nbsp;pool,
                        int&nbsp;file_type,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;id)
                 throws java.io.IOException</PRE>
<DL>
<DD>Add a file to the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - data to add<DD><CODE>file_type</CODE> - type of file to add<DD><CODE>name</CODE> - saved name<DD><CODE>id</CODE> - load name
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="insert_file(com.lizardtech.djvu.CachedInputStream, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
insert_file</H3>
<PRE>
public void <B>insert_file</B>(<A HREF="../../../com/lizardtech/djvu/CachedInputStream.html" title="class in com.lizardtech.djvu">CachedInputStream</A>&nbsp;pool,
                        int&nbsp;file_type,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;id,
                        java.lang.String&nbsp;title)
                 throws java.io.IOException</PRE>
<DL>
<DD>Add a file to the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - data to add<DD><CODE>file_type</CODE> - type of file to add<DD><CODE>name</CODE> - saved name<DD><CODE>id</CODE> - load name<DD><CODE>title</CODE> - file title
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="insert_file(com.lizardtech.djvu.CachedInputStream, int, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
insert_file</H3>
<PRE>
public void <B>insert_file</B>(<A HREF="../../../com/lizardtech/djvu/CachedInputStream.html" title="class in com.lizardtech.djvu">CachedInputStream</A>&nbsp;pool,
                        int&nbsp;file_type,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;id,
                        java.lang.String&nbsp;title,
                        int&nbsp;pos)
                 throws java.io.IOException</PRE>
<DL>
<DD>Add a file to the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - data to add<DD><CODE>file_type</CODE> - type of file to add<DD><CODE>name</CODE> - saved name<DD><CODE>id</CODE> - load name<DD><CODE>title</CODE> - file title<DD><CODE>pos</CODE> - position to insert
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="insert_file(com.lizardtech.djvu.DjVmDir.File, com.lizardtech.djvu.CachedInputStream)"><!-- --></A><H3>
insert_file</H3>
<PRE>
public void <B>insert_file</B>(<A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A>&nbsp;f,
                        <A HREF="../../../com/lizardtech/djvu/CachedInputStream.html" title="class in com.lizardtech.djvu">CachedInputStream</A>&nbsp;data_pool)
                 throws java.io.IOException</PRE>
<DL>
<DD>Insert a file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - File to add<DD><CODE>data_pool</CODE> - data to add
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="insert_file(com.lizardtech.djvu.DjVmDir.File, com.lizardtech.djvu.CachedInputStream, int)"><!-- --></A><H3>
insert_file</H3>
<PRE>
public void <B>insert_file</B>(<A HREF="../../../com/lizardtech/djvu/DjVmDir.File.html" title="class in com.lizardtech.djvu">DjVmDir.File</A>&nbsp;f,
                        <A HREF="../../../com/lizardtech/djvu/CachedInputStream.html" title="class in com.lizardtech.djvu">CachedInputStream</A>&nbsp;data_pool,
                        int&nbsp;pos)
                 throws java.io.IOException</PRE>
<DL>
<DD>Insert a file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - File to add<DD><CODE>data_pool</CODE> - data to add<DD><CODE>pos</CODE> - position to insert
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="prefetch(int, int)"><!-- --></A><H3>
prefetch</H3>
<PRE>
public void <B>prefetch</B>(int&nbsp;pageno,
                     int&nbsp;priority)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prefetch(java.lang.String, int)"><!-- --></A><H3>
prefetch</H3>
<PRE>
public void <B>prefetch</B>(java.lang.String&nbsp;id,
                     int&nbsp;priority)</PRE>
<DL>
<DD>Call to prefetch all the data for this document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.InputStream&nbsp;input)
          throws java.io.IOException</PRE>
<DL>
<DD>Called to initialize from the specified stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - stream to read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="read(com.lizardtech.djvu.CachedInputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/lizardtech/djvu/CachedInputStream.html" title="class in com.lizardtech.djvu">CachedInputStream</A>&nbsp;data_pool)
          throws java.io.IOException</PRE>
<DL>
<DD>Called to initialize from the specified stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data_pool</CODE> - data to read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.net.URL)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.net.URL&nbsp;url)
          throws java.io.IOException</PRE>
<DL>
<DD>Called to initialize from the specified stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL to read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>This run method is called by the thread created with prefetch()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Query the number of pages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of pages.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lizardtech/djvu/DjVuPage.html" title="class in com.lizardtech.djvu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lizardtech/djvu/GBitmap.html" title="class in com.lizardtech.djvu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lizardtech/djvu/Document.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
