<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 26 16:23:14 SAST 2010 -->
<TITLE>
Line
</TITLE>

<META NAME="date" CONTENT="2010-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Line";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lizardtech/djvu/anno/DjVuAnno.html" title="class in com.lizardtech.djvu.anno"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lizardtech/djvu/anno/Mapper.html" title="class in com.lizardtech.djvu.anno"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lizardtech/djvu/anno/Line.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Line.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lizardtech.djvu.anno</FONT>
<BR>
Class Line</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lizardtech/djvu/DjVuObject.html" title="class in com.lizardtech.djvu">com.lizardtech.djvu.DjVuObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lizardtech/djvu/anno/Rect.html" title="class in com.lizardtech.djvu.anno">com.lizardtech.djvu.anno.Rect</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lizardtech.djvu.anno.Line</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/lizardtech/djvu/DjVuInterface.html" title="interface in com.lizardtech.djvu">DjVuInterface</A>, <A HREF="../../../../com/lizardtech/djvu/Hyperlink.html" title="interface in com.lizardtech.djvu">Hyperlink</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Line</B><DT>extends <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html" title="class in com.lizardtech.djvu.anno">Rect</A></DL>
</PRE>

<P>
Implements line map areas.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lizardtech/djvu/anno/Line.html#LINE_TAG">LINE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag name for this map type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lizardtech.djvu.anno.Rect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lizardtech.djvu.anno.<A HREF="../../../../com/lizardtech/djvu/anno/Rect.html" title="class in com.lizardtech.djvu.anno">Rect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#ARROW_TAG">ARROW_TAG</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#BGCOLOR_TAG">BGCOLOR_TAG</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#BORDER_AVIS_TAG">BORDER_AVIS_TAG</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#HILITE_TAG">HILITE_TAG</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#LINE_ARROW_TAG">LINE_ARROW_TAG</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#LINE_WIDTH_TAG">LINE_WIDTH_TAG</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#LINECOLOR_TAG">LINECOLOR_TAG</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#MAP_LINE">MAP_LINE</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#MAP_OVAL">MAP_OVAL</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#MAP_POLY">MAP_POLY</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#MAP_RECT">MAP_RECT</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#MAP_TEXT">MAP_TEXT</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#MAPAREA_TAG">MAPAREA_TAG</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#NO_BORDER">NO_BORDER</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#NO_BORDER_TAG">NO_BORDER_TAG</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#NO_HILITE">NO_HILITE</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#OPACITY_TAG">OPACITY_TAG</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#PUSHPIN_TAG">PUSHPIN_TAG</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#RECT_TAG">RECT_TAG</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#SHADOW_EIN_BORDER">SHADOW_EIN_BORDER</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#SHADOW_EIN_BORDER_TAG">SHADOW_EIN_BORDER_TAG</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#SHADOW_EOUT_BORDER">SHADOW_EOUT_BORDER</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#SHADOW_EOUT_BORDER_TAG">SHADOW_EOUT_BORDER_TAG</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#SHADOW_IN_BORDER">SHADOW_IN_BORDER</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#SHADOW_IN_BORDER_TAG">SHADOW_IN_BORDER_TAG</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#SHADOW_OUT_BORDER">SHADOW_OUT_BORDER</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#SHADOW_OUT_BORDER_TAG">SHADOW_OUT_BORDER_TAG</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#SOLID_BORDER">SOLID_BORDER</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#SOLID_BORDER_TAG">SOLID_BORDER_TAG</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#TARGET_SELF">TARGET_SELF</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#TEXTCOLOR_TAG">TEXTCOLOR_TAG</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#URL_TAG">URL_TAG</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#XOR_BORDER">XOR_BORDER</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#XOR_BORDER_TAG">XOR_BORDER_TAG</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#XOR_HILITE">XOR_HILITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lizardtech.djvu.DjVuObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lizardtech.djvu.<A HREF="../../../../com/lizardtech/djvu/DjVuObject.html" title="class in com.lizardtech.djvu">DjVuObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lizardtech/djvu/DjVuObject.html#hasReferences">hasReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lizardtech/djvu/anno/Line.html#Line()">Line</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Oval object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lizardtech/djvu/anno/Line.html" title="class in com.lizardtech.djvu.anno">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lizardtech/djvu/anno/Line.html#createLine(com.lizardtech.djvu.DjVuInterface)">createLine</A></B>(<A HREF="../../../../com/lizardtech/djvu/DjVuInterface.html" title="interface in com.lizardtech.djvu">DjVuInterface</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of Text with the options interherited from the
 specified reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lizardtech/djvu/anno/Line.html#getMapType()">getMapType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the map type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lizardtech/djvu/anno/Line.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method generating a list of defining coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lizardtech/djvu/anno/Line.html#getShapeName()">getShapeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "line"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lizardtech/djvu/anno/Rect.html" title="class in com.lizardtech.djvu.anno">Rect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lizardtech/djvu/anno/Line.html#init(int, int, int, int)">init</A></B>(int&nbsp;x0,
     int&nbsp;y0,
     int&nbsp;x1,
     int&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the line geometry</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lizardtech.djvu.anno.Rect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lizardtech.djvu.anno.<A HREF="../../../../com/lizardtech/djvu/anno/Rect.html" title="class in com.lizardtech.djvu.anno">Rect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#computeArray(boolean)">computeArray</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#contains(int, int)">contains</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#createRect(com.lizardtech.djvu.DjVuInterface)">createRect</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#get_shape_name()">get_shape_name</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#getBgColor()">getBgColor</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#getBorderType()">getBorderType</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#getBounds()">getBounds</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#getComment()">getComment</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#getHiliteColor()">getHiliteColor</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#getInfoHeight()">getInfoHeight</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#getInfoWidth()">getInfoWidth</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#getLineColor()">getLineColor</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#getLineWidth()">getLineWidth</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#getOpacity()">getOpacity</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#getScaledHeight()">getScaledHeight</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#getScaledWidth()">getScaledWidth</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#getTarget()">getTarget</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#getTextColor()">getTextColor</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#getURL()">getURL</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#getXCoordinates()">getXCoordinates</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#getYCoordinates()">getYCoordinates</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#init(com.lizardtech.djvu.GRect)">init</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#isArrow()">isArrow</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#isBorderAlwaysVisible()">isBorderAlwaysVisible</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#isEmpty()">isEmpty</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#isPushpin()">isPushpin</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#isValid()">isValid</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#isVisible()">isVisible</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#map(com.lizardtech.djvu.anno.Mapper)">map</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#move(int, int)">move</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#reset()">reset</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#resize(int, int)">resize</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#rotateArea(int, int, int)">rotateArea</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#setArrow(boolean)">setArrow</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#setBgColor(java.lang.Number)">setBgColor</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#setBorderAlwaysVisible(boolean)">setBorderAlwaysVisible</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#setBorderColor(java.lang.Number)">setBorderColor</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#setBorderType(int)">setBorderType</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#setBorderWidth(int)">setBorderWidth</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#setHiliteColor(java.lang.Number)">setHiliteColor</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#setLineColor(java.lang.Number)">setLineColor</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#setLineWidth(java.lang.Number)">setLineWidth</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#setOpacity(java.lang.Number)">setOpacity</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#setPageSize(int, int, int, int)">setPageSize</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#setPushpin(boolean)">setPushpin</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#setTarget(java.lang.String)">setTarget</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#setTextColor(java.lang.Number)">setTextColor</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#setURL(java.lang.String)">setURL</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#transform(com.lizardtech.djvu.GRect)">transform</A>, <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#unmap(com.lizardtech.djvu.anno.Mapper)">unmap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lizardtech.djvu.DjVuObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lizardtech.djvu.<A HREF="../../../../com/lizardtech/djvu/DjVuObject.html" title="class in com.lizardtech.djvu">DjVuObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lizardtech/djvu/DjVuObject.html#checkLockTime(long, long)">checkLockTime</A>, <A HREF="../../../../com/lizardtech/djvu/DjVuObject.html#create(com.lizardtech.djvu.DjVuOptions, java.lang.Class, java.lang.Class)">create</A>, <A HREF="../../../../com/lizardtech/djvu/DjVuObject.html#create(com.lizardtech.djvu.DjVuOptions, java.lang.Class, java.lang.String)">create</A>, <A HREF="../../../../com/lizardtech/djvu/DjVuObject.html#createSoftReference(java.lang.Object, java.lang.Object)">createSoftReference</A>, <A HREF="../../../../com/lizardtech/djvu/DjVuObject.html#createWeakReference(java.lang.Object, java.lang.Object)">createWeakReference</A>, <A HREF="../../../../com/lizardtech/djvu/DjVuObject.html#getDjVuOptions()">getDjVuOptions</A>, <A HREF="../../../../com/lizardtech/djvu/DjVuObject.html#getFromReference(java.lang.Object)">getFromReference</A>, <A HREF="../../../../com/lizardtech/djvu/DjVuObject.html#invoke(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])">invoke</A>, <A HREF="../../../../com/lizardtech/djvu/DjVuObject.html#logError(java.lang.String)">logError</A>, <A HREF="../../../../com/lizardtech/djvu/DjVuObject.html#printStackTrace(java.lang.Throwable)">printStackTrace</A>, <A HREF="../../../../com/lizardtech/djvu/DjVuObject.html#setDjVuOptions(com.lizardtech.djvu.DjVuOptions)">setDjVuOptions</A>, <A HREF="../../../../com/lizardtech/djvu/DjVuObject.html#verbose(java.lang.String)">verbose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LINE_TAG"><!-- --></A><H3>
LINE_TAG</H3>
<PRE>
public static final java.lang.String <B>LINE_TAG</B></PRE>
<DL>
<DD>Tag name for this map type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lizardtech.djvu.anno.Line.LINE_TAG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Line()"><!-- --></A><H3>
Line</H3>
<PRE>
public <B>Line</B>()</PRE>
<DL>
<DD>Creates a new Oval object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMapType()"><!-- --></A><H3>
getMapType</H3>
<PRE>
public int <B>getMapType</B>()</PRE>
<DL>
<DD>Query the map type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#getMapType()">getMapType</A></CODE> in class <CODE><A HREF="../../../../com/lizardtech/djvu/anno/Rect.html" title="class in com.lizardtech.djvu.anno">Rect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MAP_TEXT</DL>
</DD>
</DL>
<HR>

<A NAME="createLine(com.lizardtech.djvu.DjVuInterface)"><!-- --></A><H3>
createLine</H3>
<PRE>
public static <A HREF="../../../../com/lizardtech/djvu/anno/Line.html" title="class in com.lizardtech.djvu.anno">Line</A> <B>createLine</B>(<A HREF="../../../../com/lizardtech/djvu/DjVuInterface.html" title="interface in com.lizardtech.djvu">DjVuInterface</A>&nbsp;ref)</PRE>
<DL>
<DD>Creates an instance of Text with the options interherited from the
 specified reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - Object to interherit DjVuOptions from.
<DT><B>Returns:</B><DD>a new instance of Text.</DL>
</DD>
</DL>
<HR>

<A NAME="getShapeName()"><!-- --></A><H3>
getShapeName</H3>
<PRE>
public java.lang.String <B>getShapeName</B>()</PRE>
<DL>
<DD>Returns "line"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LINE_TAG</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public java.util.Vector <B>getPoints</B>()</PRE>
<DL>
<DD>Method generating a list of defining coordinates. (default are the
 opposite corners of the enclosing rectangle)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lizardtech/djvu/anno/Rect.html#getPoints()">getPoints</A></CODE> in class <CODE><A HREF="../../../../com/lizardtech/djvu/anno/Rect.html" title="class in com.lizardtech.djvu.anno">Rect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a vector of points</DL>
</DD>
</DL>
<HR>

<A NAME="init(int, int, int, int)"><!-- --></A><H3>
init</H3>
<PRE>
public <A HREF="../../../../com/lizardtech/djvu/anno/Rect.html" title="class in com.lizardtech.djvu.anno">Rect</A> <B>init</B>(int&nbsp;x0,
                 int&nbsp;y0,
                 int&nbsp;x1,
                 int&nbsp;y1)</PRE>
<DL>
<DD>Changes the line geometry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x0</CODE> - starting x location<DD><CODE>y0</CODE> - starting y location<DD><CODE>x1</CODE> - ending x location<DD><CODE>y1</CODE> - ending y location
<DT><B>Returns:</B><DD>the initialized shape</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lizardtech/djvu/anno/DjVuAnno.html" title="class in com.lizardtech.djvu.anno"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lizardtech/djvu/anno/Mapper.html" title="class in com.lizardtech.djvu.anno"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lizardtech/djvu/anno/Line.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Line.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
