<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>
   Customizing DoxMentor4J
</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" type="text/css" media="all" href="main.css" > </link>
</head>
<body>
<h1>
   Customizing DoxMentor4J
</h1>
<p>
While DoxMentor comes with a demo archive containing content, you will
probably want to customize the content. 
</p>
<p>
Content can be stored on a <a href="#filesys">file system</a>, 
an <a href="#arch">archive</a> or in a jar or zip in the Java
<a href="#cp">classpath</a>. In all cases the content layout will be the same. 
</p>
<h2>
<a name="layout">Content Layout</a>
</h2>
<p>
The base layout is located in <i>DoxMentor4J/resources/htdocs</i>
and comprises the base htdocs directory containing the index.st and dir.st 
files and the <i>images</i>, <i>library</i>, <i>scripts</i>, <i>styles</i> 
and <i>templates</i> directories.
All the online library content should be located under the library directory. 
</p>
<p>
The library directory and all directories under the library directory are
either nodes or leaves. Nodes contain other directories but do not contain
content. Leaves contain the content and may contain sub-directories with
content which do not need to be identified as a node or a leaf.
</p>
<p> 
To Identify a directory as a node it must contain a file titled NODE. 
The contents of the file should be a single line of text identifying the
node which will be displayed in the content tree on the client browser.
</p>
<p> 
To identify as directory as a leaf it should contain a file titled LEAF
with the following contents:<br> 
<ul>
<li>
name->Name of the leaf which is displayed in the browser tree followed by a
carriage return
</li>
<li> 
One or more view directives separated by carriage returns where the format is:<br>
view->href="content anchor",description="description",dir=yes|no,
      search=yes|no|[list]|links,target=name|special
<ul>
<li>
<b>href</b> specifies the link to the content document (which can be any format for which your
browser has a mime type mapping to an application although currently only txt,html,pdf, 
djvu and chm can be indexed (specified using search). The href should prefarably be
relative to the current (leaf) directory. eg view->href=html/index.htm
</li>
<li>
<b>description</b> is the text which will be displayed in the browser tree for this
view
</li>
<li>
<b>dir</b> specifies that the directory for this LEAF file should be listed as a directory
when opened, for example, when specifying a directory of sample source code.
Should be y if the LEAF's directory is a directory or omitted if not.
</li>
<li> 
<b>search</b> specifies whether the document should be indexed for a full text search
using Lucene. If yes or y then the document specified in href will be indexed
(if the doucment type is supported).  If no then the documents will not be
searchable. If search=links and the document is an html file then an attempt will
be made to recursively index all (local) documents that are linked to the first
document specified in href (including other non-html but supported types). 
If search=[list of space separated files] eg search=[book.html api.html] 
or search=[wildcard] eg search=[html/*.html] then the files referenced in the
list will be indexed for searching."
</li>
<li>
<b>target</b> specifies the target to use in the html anchor for this view. 
May be a user defined window or frame name or a special name like _blank, 
_self, _parent or _top
</li>
</ul>
</ul>
<h3>Example LEAF files</h3>
<p>
Multiple views with the first html view being marked to be indexed for
searching.:
</p>
<pre>
<span>name->Dive into Python (Book)</span>
<span>view->href=html/diveintopython.html,description="View as HTML",search=yes</span>
<span>view->href=pdf/diveintopython.pdf,description="View as PDF",search=no</span>
</pre>
<p>
A directory of sample files. The search indexer is instructed to index a list
matching the wildcard <i>*.py</i>.
</p>
<pre>
<span>name->Dive into Python (samples)</span>
<span>view->href=".",dir="yes",search=[*.py]</span>
</pre>
<p>
Multiple views of the same document set, the second one opening in a new
browser window (or tab depending on browser configuration). The first view
instructs the indexer to recursively index (local) links from the first 
document (index.html).
</p>
<pre>
<span>name->Programming Ruby - The Pragmatic Programmer's Guide (1St Edition) Abbreviated free version &#60;a href="http://www.opencontent.org/openpub/"> (License) &#60;/a></span>
<span>view -> href="index.html", description="View as HTML",search="links"</span>
<span>view->href="index.html", description="HTML in another window",search="no",target="displaywin"</span>
</pre>
<a name="filesys"><h2>Content on File System</h2></a>
<p>
To create the content on a local file system copy the base contents from
<i>DoxMentor4J/resources/htdocs</i> to the location where you wish to
have the content base directory. In the library sub-directory of the base 
directory create the content directories as described in 
<a href="#layout">Content Layout.</a> 
</p> 
<p>
Before starting DoxMentor you will have to tell DoxMentor where the content
is located. Use the <i><b>home</b>=</i> option in the 
<a href="properties.html">startup properties file</a> to do
this. The default startup properties file should be named 
<i>doxmentor4j.properties</i>. 
</p>
<p>
If you want to use the full text search option you will need to specify
a directory where the Lucene indices will be stored. To do this use the
<i><b>indexdir</b>=</i> option is the 
<a href="properties.html">startup properties file.</a> If this is not
specified it defaults to TMPDIR/DoxMentor4JIndex where TMPDIR is your
operating system default temporary directory. 
</p>
<p>
If you are specifying content on a read-only media such as CD or DVD 
then you will need to pre-create the index on a read-write media and 
then rewrite the index directory along with the rest of the content 
onto the read-only media. This is similar to the process for 
creating an index in an archive as described in 
<a href="#crindex">Creating an Archive Index</a> option 
(<b>Note:</b>Substitute indexdir for archiveindexdir in the properties file, 
everything else in that section applies as is).   
</p>
<p>
Example properties file for file system content:
</p>
<pre>
<span>home=~/DoxMentor/htdocs</span>
<span>indexdir=~/DoxMentor/index</span>
</pre>
<p>
or on Windows 
</p>
<pre>
<span>home=C:\My Documents\DoxMentor\htdocs</span>
<span>indexdir=C:\My Documents\DoxMentor\index</span>
</pre>

<a name="arch"><h2>Content in an Archive</h2> </a>
<p>
Create the content in a file system sub-directory as described in
<a href="#filesys"> Content on File System</a> above. Then archive it
using the appropriate archival tool. 
</p> 
<p>
Before starting DoxMentor you will have to tell DoxMentor that you 
are using an archive for content, the location of the archive and
the directory within the archive where the content is located.
. Use the <i><b>archivefile</b>=</i> and the 
<i><b>archivedir</b>=</i> option in the 
<a href="properties.html">startup properties file</a> to do
this. The default startup properties file should be named 
<i>doxmentor4j.properties</i>. 
</p>
<p>
<a name="crindex"><h3>Creating an Archive Index</h3></a>
If you wish to use full text search and have the search index stored
in the archive then you will need to create the index while the content
is located in the file system before archiving it. To do this create the 
content in a directory as described above for 
<a href="#filesys">content in a file system</a>. For example using a 
directory named resources in the DoxMentor4J directory, place the base in 
resources/htdocs with the contents in resources/htdocs/library. Then
create a properties file, for example doxmentor4j.properties with the 
<i>home</i> and <i>archiveindexdir</i> properties as relative directories, 
<b>don't use an absolute directory specification or it won't work in the 
archive.</b>.
<h4>Example Archival index</h4>
<p>
Create the content in DoxMentor4J/resources/htdocs (where DoxMentor4J
is the base DoxMentor4J working directory). To specify the index to be 
created in DoxMentor4J/resources/index use the following in the 
properties file:
</p>
<pre>
<span>home=resources/htdocs</span>
<span>indexdir=resources/index</span>
</pre> 
<p>
Start DoxMentor4J and click the ReIndex button to create the indices.
Stop DoxMentor4J; you should now have the indices created in
directory DoxMentor4J/resources/index. Now archive the content 
(this example uses zip; but jar, tar, tar.gz and tar.bz2 are also supported):
</p>
<pre>
<span>zip -r content resources/ -i \*</span>
</pre>
<p>
 will create a zip file called content.zip
</p>
<p>
Now modify the properties file as follows:
</p>
<pre>
<span>archivefile=content.zip</span>
<span>archivedir=resources/htdocs</span>
<span>archiveindexdir=resources/index</span>
</pre>
<a name="cp"><h2>Content in the Classpath</h2></a>
<p>
If you don't specify a home directory or an archive file for content
then the content is assumed to be located in the classpath. You 
may specify an archivedir option to indicate the directory in the classpath
resource (jar or zip) where the content is located. If this is omitted then
/ and resources/htdocs are searched.  
</p>
<p>
To include content in the classpath you can create a jar or zip as described
above in <a href="#arch">Content in an Archive</a> and then include this jar
or zip in the classpath. Alternatively you can build DoxMentor4J from 
source with the content included in the build. To do this in Netbeans or 
Eclipse place the content under the src directory eg src/resources/htdocs
and then build a jar. Note if you have java source directories in your content
eg as sample source files, you may need to exclude these from the build in the
project properties dialog of both IDE's. 
</p>
</body>
</html>