<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc -->
<TITLE>
org.apache.pdfbox.persistence.util (pdfbox-1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/pdfbox/persistence/util/package-summary.html" target="classFrame">org.apache.pdfbox.persistence.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="COSHEXTable.html" title="class in org.apache.pdfbox.persistence.util" target="classFrame">COSHEXTable</A>
<BR>
<A HREF="COSObjectKey.html" title="class in org.apache.pdfbox.persistence.util" target="classFrame">COSObjectKey</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
