<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Feb 21 23:53:11 MET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Attribute (Lucene 3.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.util.Attribute interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Attribute (Lucene 3.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/util/ArrayUtil.html" title="class in org.apache.lucene.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.util</FONT>
<BR>
Interface Attribute</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/apache/lucene/queryParser/standard/config/AllowLeadingWildcardAttribute.html" title="interface in org.apache.lucene.queryParser.standard.config">AllowLeadingWildcardAttribute</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/AnalyzerAttribute.html" title="interface in org.apache.lucene.queryParser.standard.config">AnalyzerAttribute</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/BoostAttribute.html" title="interface in org.apache.lucene.queryParser.standard.config">BoostAttribute</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/DateResolutionAttribute.html" title="interface in org.apache.lucene.queryParser.standard.config">DateResolutionAttribute</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/DefaultOperatorAttribute.html" title="interface in org.apache.lucene.queryParser.standard.config">DefaultOperatorAttribute</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/DefaultPhraseSlopAttribute.html" title="interface in org.apache.lucene.queryParser.standard.config">DefaultPhraseSlopAttribute</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/FieldBoostMapAttribute.html" title="interface in org.apache.lucene.queryParser.standard.config">FieldBoostMapAttribute</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/FieldDateResolutionMapAttribute.html" title="interface in org.apache.lucene.queryParser.standard.config">FieldDateResolutionMapAttribute</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/FlagsAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">FlagsAttribute</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/FuzzyAttribute.html" title="interface in org.apache.lucene.queryParser.standard.config">FuzzyAttribute</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/LocaleAttribute.html" title="interface in org.apache.lucene.queryParser.standard.config">LocaleAttribute</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/LowercaseExpandedTermsAttribute.html" title="interface in org.apache.lucene.queryParser.standard.config">LowercaseExpandedTermsAttribute</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/MultiFieldAttribute.html" title="interface in org.apache.lucene.queryParser.standard.config">MultiFieldAttribute</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/MultiTermRewriteMethodAttribute.html" title="interface in org.apache.lucene.queryParser.standard.config">MultiTermRewriteMethodAttribute</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">OffsetAttribute</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PayloadAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PayloadAttribute</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PositionIncrementAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PositionIncrementAttribute</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/PositionIncrementsAttribute.html" title="interface in org.apache.lucene.queryParser.standard.config">PositionIncrementsAttribute</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/RangeCollatorAttribute.html" title="interface in org.apache.lucene.queryParser.standard.config">RangeCollatorAttribute</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/TermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TermAttribute</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/TypeAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TypeAttribute</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/lucene/queryParser/standard/config/AllowLeadingWildcardAttributeImpl.html" title="class in org.apache.lucene.queryParser.standard.config">AllowLeadingWildcardAttributeImpl</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/AnalyzerAttributeImpl.html" title="class in org.apache.lucene.queryParser.standard.config">AnalyzerAttributeImpl</A>, <A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util">AttributeImpl</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/BoostAttributeImpl.html" title="class in org.apache.lucene.queryParser.standard.config">BoostAttributeImpl</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/DateResolutionAttributeImpl.html" title="class in org.apache.lucene.queryParser.standard.config">DateResolutionAttributeImpl</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/DefaultOperatorAttributeImpl.html" title="class in org.apache.lucene.queryParser.standard.config">DefaultOperatorAttributeImpl</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/DefaultPhraseSlopAttributeImpl.html" title="class in org.apache.lucene.queryParser.standard.config">DefaultPhraseSlopAttributeImpl</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/FieldBoostMapAttributeImpl.html" title="class in org.apache.lucene.queryParser.standard.config">FieldBoostMapAttributeImpl</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/FieldDateResolutionMapAttributeImpl.html" title="class in org.apache.lucene.queryParser.standard.config">FieldDateResolutionMapAttributeImpl</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/FlagsAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes">FlagsAttributeImpl</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/FuzzyAttributeImpl.html" title="class in org.apache.lucene.queryParser.standard.config">FuzzyAttributeImpl</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/LocaleAttributeImpl.html" title="class in org.apache.lucene.queryParser.standard.config">LocaleAttributeImpl</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/LowercaseExpandedTermsAttributeImpl.html" title="class in org.apache.lucene.queryParser.standard.config">LowercaseExpandedTermsAttributeImpl</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/MultiFieldAttributeImpl.html" title="class in org.apache.lucene.queryParser.standard.config">MultiFieldAttributeImpl</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/MultiTermRewriteMethodAttributeImpl.html" title="class in org.apache.lucene.queryParser.standard.config">MultiTermRewriteMethodAttributeImpl</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes">OffsetAttributeImpl</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PayloadAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes">PayloadAttributeImpl</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PositionIncrementAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes">PositionIncrementAttributeImpl</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/PositionIncrementsAttributeImpl.html" title="class in org.apache.lucene.queryParser.standard.config">PositionIncrementsAttributeImpl</A>, <A HREF="../../../../org/apache/lucene/queryParser/standard/config/RangeCollatorAttributeImpl.html" title="class in org.apache.lucene.queryParser.standard.config">RangeCollatorAttributeImpl</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/TermAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes">TermAttributeImpl</A>, <A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/TypeAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes">TypeAttributeImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Attribute</B></DL>
</PRE>

<P>
Base interface for attributes.
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/util/ArrayUtil.html" title="class in org.apache.lucene.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2010 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
