<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Feb 21 23:53:25 MET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.store.instantiated (Lucene 3.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.store.instantiated package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.lucene.store.instantiated (Lucene 3.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/store/db/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/store/je/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/store/instantiated/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.store.instantiated
</H2>
InstantiatedIndex, alternative RAM store for small corpora.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/store/instantiated/InstantiatedDocument.html" title="class in org.apache.lucene.store.instantiated">InstantiatedDocument</A></B></TD>
<TD>A document in the instantiated index object graph, optionally coupled to the vector space view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/store/instantiated/InstantiatedIndex.html" title="class in org.apache.lucene.store.instantiated">InstantiatedIndex</A></B></TD>
<TD>Represented as a coupled graph of class instances, this
 all-in-memory index store implementation delivers search
 results up to a 100 times faster than the file-centric RAMDirectory
 at the cost of greater RAM consumption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/store/instantiated/InstantiatedIndexReader.html" title="class in org.apache.lucene.store.instantiated">InstantiatedIndexReader</A></B></TD>
<TD>An InstantiatedIndexReader is not a snapshot in time, it is completely in
 sync with the latest commit to the store!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/store/instantiated/InstantiatedIndexWriter.html" title="class in org.apache.lucene.store.instantiated">InstantiatedIndexWriter</A></B></TD>
<TD>This class, similar to <A HREF="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>, has no locking mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/store/instantiated/InstantiatedTerm.html" title="class in org.apache.lucene.store.instantiated">InstantiatedTerm</A></B></TD>
<TD>A term in the inverted index, coupled to the documents it occurs in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/store/instantiated/InstantiatedTermDocs.html" title="class in org.apache.lucene.store.instantiated">InstantiatedTermDocs</A></B></TD>
<TD>A <A HREF="../../../../../org/apache/lucene/index/TermDocs.html" title="interface in org.apache.lucene.index"><CODE>TermDocs</CODE></A> navigating an <A HREF="../../../../../org/apache/lucene/store/instantiated/InstantiatedIndexReader.html" title="class in org.apache.lucene.store.instantiated"><CODE>InstantiatedIndexReader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/store/instantiated/InstantiatedTermDocumentInformation.html" title="class in org.apache.lucene.store.instantiated">InstantiatedTermDocumentInformation</A></B></TD>
<TD>There is one instance of this class per indexed term in a document
 and it contains the meta data about each occurrence of a term in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/store/instantiated/InstantiatedTermEnum.html" title="class in org.apache.lucene.store.instantiated">InstantiatedTermEnum</A></B></TD>
<TD>A <A HREF="../../../../../org/apache/lucene/index/TermEnum.html" title="class in org.apache.lucene.index"><CODE>TermEnum</CODE></A> navigating an <A HREF="../../../../../org/apache/lucene/store/instantiated/InstantiatedIndexReader.html" title="class in org.apache.lucene.store.instantiated"><CODE>InstantiatedIndexReader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/store/instantiated/InstantiatedTermFreqVector.html" title="class in org.apache.lucene.store.instantiated">InstantiatedTermFreqVector</A></B></TD>
<TD>Vector space view of a document in an <A HREF="../../../../../org/apache/lucene/store/instantiated/InstantiatedIndexReader.html" title="class in org.apache.lucene.store.instantiated"><CODE>InstantiatedIndexReader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/store/instantiated/InstantiatedTermPositions.html" title="class in org.apache.lucene.store.instantiated">InstantiatedTermPositions</A></B></TD>
<TD>A <A HREF="../../../../../org/apache/lucene/index/TermPositions.html" title="interface in org.apache.lucene.index"><CODE>TermPositions</CODE></A> navigating an <A HREF="../../../../../org/apache/lucene/store/instantiated/InstantiatedIndexReader.html" title="class in org.apache.lucene.store.instantiated"><CODE>InstantiatedIndexReader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/store/instantiated/InstantiatedTermPositionVector.html" title="class in org.apache.lucene.store.instantiated">InstantiatedTermPositionVector</A></B></TD>
<TD>Extended vector space view of a document in an <A HREF="../../../../../org/apache/lucene/store/instantiated/InstantiatedIndexReader.html" title="class in org.apache.lucene.store.instantiated"><CODE>InstantiatedIndexReader</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.store.instantiated Description
</H2>

<P>
<p>InstantiatedIndex, alternative RAM store for small corpora.</p>

<p>WARNING: This contrib is experimental and the APIs may change without warning.</p>
<h2>Abstract</h2>

<p>
  Represented as a coupled graph of class instances, this
  all-in-memory index store implementation delivers search
  results up to a 100 times faster than the file-centric RAMDirectory
  at the cost of greater RAM consumption.
</p>

<h2>API</h2>

<p>
  Just as the default store implementation, InstantiatedIndex
  comes with an IndexReader and IndexWriter. The latter share
  many method signatures with the file-centric IndexWriter.
</p>

<p>
  It is also possible to load the content of another index
  by passing an IndexReader to the InstantiatedIndex constructor.
</p>

<h2>Performance</h2>

<p>
  At a few thousand ~160 characters long documents
  InstantiatedIndex outperforms RAMDirectory some 50x,
  15x at 100 documents of 2000 characters length,
  and is linear to RAMDirectory at 10,000 documents of 2000 characters length.
</p>

<p>Mileage may vary depending on term saturation.</p>

<img src="doc-files/HitCollectionBench.jpg" alt="benchmark"/>

<p>
  Populated with a single document InstantiatedIndex is almost, but not quite, as fast as MemoryIndex.    
</p>

<p>
  It takes more or less the same time to populate an InstantiatedIndex
  as it takes to populate a RAMDirectory. Hardly any effort has been put
  in to optimizing the InstantiatedIndexWriter, only minimizing the amount
  of time needed to write-lock the index has been considered.
</p>

<h2>Caveats</h2>
<ul>
  <li>No locks! Consider using InstantiatedIndex as if it was immutable.</li>
  <li>No documents with fields containing readers.</li>
  <li>No field selection when retrieving documents, as all stored field are available in memory.</li>
  <li>Any document returned must cloned if they are to be touched.</li>
  <li>Norms array returned must not be touched.</li>
</ul>

<h2>Use cases</h2>

<p>
  Could replace any small index that could do with greater response time.
  spell check a priori index,
  the index of new documents exposed to user search agent queries,
  to compile classifiers in machine learning environments, etc.
</p>

<h2>Class diagram</h2>
<a href="doc-files/classdiagram.png"><img width="640px" height="480px" src="doc-files/classdiagram.png" alt="class diagram"></a>
<br/>
<a href="doc-files/classdiagram.uxf">Diagram</a> rendered using <a href="http://umlet.com">UMLet</a> 7.1.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/store/db/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/store/je/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/store/instantiated/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2010 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
