<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc -->
<TITLE>
org.apache.pdfbox.encoding.conversion (pdfbox-1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/pdfbox/encoding/conversion/package-summary.html" target="classFrame">org.apache.pdfbox.encoding.conversion</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EncodingConverter.html" title="interface in org.apache.pdfbox.encoding.conversion" target="classFrame"><I>EncodingConverter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CJKConverter.html" title="class in org.apache.pdfbox.encoding.conversion" target="classFrame">CJKConverter</A>
<BR>
<A HREF="CMapSubstitution.html" title="class in org.apache.pdfbox.encoding.conversion" target="classFrame">CMapSubstitution</A>
<BR>
<A HREF="EncodingConversionManager.html" title="class in org.apache.pdfbox.encoding.conversion" target="classFrame">EncodingConversionManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
